%TF.GenerationSoftware,KiCad,Pcbnew,8.0.2*%
%TF.CreationDate,2024-07-08T14:57:57+00:00*%
%TF.ProjectId,mothbeam,6d6f7468-6265-4616-9d2e-6b696361645f,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Copper,L1,Top*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 8.0.2) date 2024-07-08 14:57:57*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
%AMFreePoly0*
4,1,5,0.240000,-1.625000,-0.240000,-1.625000,-0.240000,1.625000,0.240000,1.625000,0.240000,-1.625000,0.240000,-1.625000,$1*%
G04 Aperture macros list end*
%TA.AperFunction,SMDPad,CuDef*%
%ADD10C,1.000000*%
%TD*%
%TA.AperFunction,SMDPad,CuDef*%
%ADD11RoundRect,0.575000X0.625000X0.575000X-0.625000X0.575000X-0.625000X-0.575000X0.625000X-0.575000X0*%
%TD*%
%TA.AperFunction,SMDPad,CuDef*%
%ADD12RoundRect,0.500000X0.500000X0.650000X-0.500000X0.650000X-0.500000X-0.650000X0.500000X-0.650000X0*%
%TD*%
%TA.AperFunction,WasherPad*%
%ADD13C,2.300000*%
%TD*%
%TA.AperFunction,SMDPad,CuDef*%
%ADD14C,1.500000*%
%TD*%
%TA.AperFunction,SMDPad,CuDef*%
%ADD15RoundRect,0.250000X-0.312500X-0.625000X0.312500X-0.625000X0.312500X0.625000X-0.312500X0.625000X0*%
%TD*%
%TA.AperFunction,SMDPad,CuDef*%
%ADD16RoundRect,0.250000X-0.300000X0.300000X-0.300000X-0.300000X0.300000X-0.300000X0.300000X0.300000X0*%
%TD*%
%TA.AperFunction,SMDPad,CuDef*%
%ADD17RoundRect,0.250000X0.325000X1.100000X-0.325000X1.100000X-0.325000X-1.100000X0.325000X-1.100000X0*%
%TD*%
%TA.AperFunction,SMDPad,CuDef*%
%ADD18RoundRect,0.575000X0.575000X-0.625000X0.575000X0.625000X-0.575000X0.625000X-0.575000X-0.625000X0*%
%TD*%
%TA.AperFunction,SMDPad,CuDef*%
%ADD19RoundRect,0.500000X0.650000X-0.500000X0.650000X0.500000X-0.650000X0.500000X-0.650000X-0.500000X0*%
%TD*%
%TA.AperFunction,SMDPad,CuDef*%
%ADD20RoundRect,0.135000X-0.135000X-0.185000X0.135000X-0.185000X0.135000X0.185000X-0.135000X0.185000X0*%
%TD*%
%TA.AperFunction,WasherPad*%
%ADD21C,2.800000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD22C,4.700000*%
%TD*%
%TA.AperFunction,SMDPad,CuDef*%
%ADD23FreePoly0,90.000000*%
%TD*%
%TA.AperFunction,SMDPad,CuDef*%
%ADD24RoundRect,0.325000X1.300000X-0.325000X1.300000X0.325000X-1.300000X0.325000X-1.300000X-0.325000X0*%
%TD*%
%TA.AperFunction,SMDPad,CuDef*%
%ADD25RoundRect,0.575000X-0.625000X-0.575000X0.625000X-0.575000X0.625000X0.575000X-0.625000X0.575000X0*%
%TD*%
%TA.AperFunction,SMDPad,CuDef*%
%ADD26RoundRect,0.500000X-0.500000X-0.650000X0.500000X-0.650000X0.500000X0.650000X-0.500000X0.650000X0*%
%TD*%
%TA.AperFunction,SMDPad,CuDef*%
%ADD27RoundRect,0.250000X-1.100000X0.325000X-1.100000X-0.325000X1.100000X-0.325000X1.100000X0.325000X0*%
%TD*%
%TA.AperFunction,SMDPad,CuDef*%
%ADD28RoundRect,0.250000X-0.375000X-0.625000X0.375000X-0.625000X0.375000X0.625000X-0.375000X0.625000X0*%
%TD*%
%TA.AperFunction,SMDPad,CuDef*%
%ADD29RoundRect,0.250000X0.262500X0.450000X-0.262500X0.450000X-0.262500X-0.450000X0.262500X-0.450000X0*%
%TD*%
%TA.AperFunction,SMDPad,CuDef*%
%ADD30R,0.890000X3.060000*%
%TD*%
%TA.AperFunction,SMDPad,CuDef*%
%ADD31R,5.350000X8.540000*%
%TD*%
%TA.AperFunction,SMDPad,CuDef*%
%ADD32RoundRect,0.250000X0.475000X-0.250000X0.475000X0.250000X-0.475000X0.250000X-0.475000X-0.250000X0*%
%TD*%
%TA.AperFunction,Conductor*%
%ADD33C,0.700000*%
%TD*%
%TA.AperFunction,Conductor*%
%ADD34C,1.000000*%
%TD*%
%TA.AperFunction,Conductor*%
%ADD35C,1.300000*%
%TD*%
%TA.AperFunction,Conductor*%
%ADD36C,0.500000*%
%TD*%
%TA.AperFunction,Conductor*%
%ADD37C,0.250000*%
%TD*%
%TA.AperFunction,Conductor*%
%ADD38C,0.400000*%
%TD*%
G04 APERTURE END LIST*
D10*
%TO.P,FID3,*%
%TO.N,*%
X109651800Y-94665800D03*
%TD*%
D11*
%TO.P,J6,1,Pin_1*%
%TO.N,/LED-*%
X121334800Y-72339200D03*
D12*
X118234800Y-72339200D03*
%TD*%
D13*
%TO.P,H6,*%
%TO.N,*%
X107000000Y-51000000D03*
%TD*%
D14*
%TO.P,TP7,1,1*%
%TO.N,Net-(D3-K)*%
X114985800Y-58775600D03*
%TD*%
D15*
%TO.P,R1,1*%
%TO.N,Net-(J3-Pin_1)*%
X105852500Y-77343000D03*
%TO.P,R1,2*%
%TO.N,Net-(U1-DIM)*%
X108777500Y-77343000D03*
%TD*%
D16*
%TO.P,D5,1,K*%
%TO.N,+VDC*%
X123444000Y-85090000D03*
%TO.P,D5,2,A*%
%TO.N,Net-(D5-A)*%
X123444000Y-87890000D03*
%TD*%
D14*
%TO.P,TP5,1,1*%
%TO.N,Net-(D2-K)*%
X107924600Y-53340000D03*
%TD*%
D17*
%TO.P,C4,1*%
%TO.N,+VDC*%
X111431600Y-74549000D03*
%TO.P,C4,2*%
%TO.N,Net-(U1-Led-)*%
X108481600Y-74549000D03*
%TD*%
D18*
%TO.P,J2,1,Pin_1*%
%TO.N,GND*%
X115519200Y-97850000D03*
D19*
X115519200Y-94750000D03*
%TD*%
D13*
%TO.P,H7,*%
%TO.N,*%
X116000000Y-51000000D03*
%TD*%
D20*
%TO.P,R2,1*%
%TO.N,Net-(U1-ISET)*%
X110107000Y-77724000D03*
%TO.P,R2,2*%
%TO.N,GND*%
X111127000Y-77724000D03*
%TD*%
D21*
%TO.P,H8,*%
%TO.N,*%
X119000000Y-51000000D03*
%TD*%
%TO.P,H9,*%
%TO.N,*%
X110000000Y-51000000D03*
%TD*%
D14*
%TO.P,TP1,1,1*%
%TO.N,Net-(D2-K)*%
X107873800Y-48971200D03*
%TD*%
D10*
%TO.P,FID2,*%
%TO.N,*%
X111175800Y-35585400D03*
%TD*%
%TO.P,FID1,*%
%TO.N,*%
X121564400Y-76911200D03*
%TD*%
D22*
%TO.P,H2,1*%
%TO.N,N/C*%
X107670600Y-32664400D03*
%TD*%
D18*
%TO.P,J7,1,Pin_1*%
%TO.N,Net-(J1-Pin_1)*%
X119811800Y-97850000D03*
D19*
X119811800Y-94750000D03*
%TD*%
D14*
%TO.P,TP3,1,1*%
%TO.N,Net-(D1-K)*%
X114974600Y-43104400D03*
%TD*%
D13*
%TO.P,H4,*%
%TO.N,*%
X122000000Y-51000000D03*
%TD*%
%TO.P,H5,*%
%TO.N,*%
X113000000Y-51000000D03*
%TD*%
D22*
%TO.P,H1,1*%
%TO.N,N/C*%
X122351800Y-32664400D03*
%TD*%
%TO.P,H3,1*%
%TO.N,N/C*%
X119151400Y-88138000D03*
%TD*%
D14*
%TO.P,TP6,1,1*%
%TO.N,/T3*%
X111556800Y-57150000D03*
%TD*%
%TO.P,TP2,1,1*%
%TO.N,/T1*%
X111531400Y-41249600D03*
%TD*%
D23*
%TO.P,D1,1,K*%
%TO.N,Net-(D1-K)*%
X114974600Y-40489400D03*
%TO.P,D1,2,A*%
%TO.N,+VDC*%
X114974600Y-37719400D03*
D24*
%TO.P,D1,3,PAD*%
%TO.N,/T1*%
X114974600Y-39104400D03*
%TD*%
D23*
%TO.P,D4,1,K*%
%TO.N,/LED-*%
X115000000Y-64489400D03*
%TO.P,D4,2,A*%
%TO.N,Net-(D3-K)*%
X115000000Y-61719400D03*
D24*
%TO.P,D4,3,PAD*%
%TO.N,/T4*%
X115000000Y-63104400D03*
%TD*%
D14*
%TO.P,TP4,1,1*%
%TO.N,/T2*%
X111658400Y-47320200D03*
%TD*%
D25*
%TO.P,J5,1,Pin_1*%
%TO.N,+VDC*%
X114451200Y-35255200D03*
D26*
X117551200Y-35255200D03*
%TD*%
D18*
%TO.P,J3,1,Pin_1*%
%TO.N,Net-(J3-Pin_1)*%
X106476800Y-97850000D03*
D19*
X106476800Y-94750000D03*
%TD*%
D18*
%TO.P,J8,1,Pin_1*%
%TO.N,GND*%
X112826800Y-97850000D03*
D19*
X112826800Y-94750000D03*
%TD*%
D27*
%TO.P,C1,1*%
%TO.N,+VDC*%
X118084600Y-80340200D03*
%TO.P,C1,2*%
%TO.N,GND*%
X118084600Y-83290200D03*
%TD*%
D11*
%TO.P,J4,1,Pin_1*%
%TO.N,+VDC*%
X121309400Y-69469000D03*
D12*
X118209400Y-69469000D03*
%TD*%
D28*
%TO.P,F1,1*%
%TO.N,Net-(J1-Pin_1)*%
X121205800Y-91668600D03*
%TO.P,F1,2*%
%TO.N,Net-(D5-A)*%
X124005800Y-91668600D03*
%TD*%
D27*
%TO.P,C2,1*%
%TO.N,+VDC*%
X121412000Y-80313000D03*
%TO.P,C2,2*%
%TO.N,GND*%
X121412000Y-83263000D03*
%TD*%
D23*
%TO.P,D2,1,K*%
%TO.N,Net-(D2-K)*%
X114974600Y-48489400D03*
%TO.P,D2,2,A*%
%TO.N,Net-(D1-K)*%
X114974600Y-45719400D03*
D24*
%TO.P,D2,3,PAD*%
%TO.N,/T2*%
X114974600Y-47104400D03*
%TD*%
D23*
%TO.P,D3,1,K*%
%TO.N,Net-(D3-K)*%
X115000000Y-56489400D03*
%TO.P,D3,2,A*%
%TO.N,Net-(D2-K)*%
X115000000Y-53719400D03*
D24*
%TO.P,D3,3,PAD*%
%TO.N,/T3*%
X115000000Y-55104400D03*
%TD*%
D14*
%TO.P,TP8,1,1*%
%TO.N,/T4*%
X111633000Y-65709800D03*
%TD*%
D18*
%TO.P,J1,1,Pin_1*%
%TO.N,Net-(J1-Pin_1)*%
X122428000Y-97850000D03*
D19*
X122428000Y-94750000D03*
%TD*%
D29*
%TO.P,FB1,1*%
%TO.N,/LED-*%
X110335700Y-68478400D03*
%TO.P,FB1,2*%
%TO.N,Net-(U1-Led-)*%
X108510700Y-68478400D03*
%TD*%
D30*
%TO.P,U1,1,Led+*%
%TO.N,+VDC*%
X114554000Y-80455000D03*
%TO.P,U1,2,Led+*%
X113284000Y-80455000D03*
%TO.P,U1,3,DIM*%
%TO.N,Net-(U1-DIM)*%
X112014000Y-80455000D03*
%TO.P,U1,4,AGND*%
%TO.N,GND*%
X110744000Y-80455000D03*
%TO.P,U1,5,ISET*%
%TO.N,Net-(U1-ISET)*%
X109474000Y-80455000D03*
%TO.P,U1,6,IFIX*%
%TO.N,GND*%
X108204000Y-80455000D03*
%TO.P,U1,7,Led-*%
%TO.N,Net-(U1-Led-)*%
X106934000Y-80455000D03*
D31*
%TO.P,U1,8,AGND*%
%TO.N,GND*%
X110744000Y-87760000D03*
%TD*%
D32*
%TO.P,C5,1*%
%TO.N,+VDC*%
X114935000Y-71308000D03*
%TO.P,C5,2*%
%TO.N,/LED-*%
X114935000Y-69408000D03*
%TD*%
D17*
%TO.P,C3,1*%
%TO.N,+VDC*%
X111457000Y-71247000D03*
%TO.P,C3,2*%
%TO.N,Net-(U1-Led-)*%
X108507000Y-71247000D03*
%TD*%
D33*
%TO.N,/LED-*%
X114935000Y-69408000D02*
X115303600Y-69408000D01*
D34*
X115000000Y-69343000D02*
X114935000Y-69408000D01*
D33*
X115303600Y-69408000D02*
X118234800Y-72339200D01*
D34*
X115000000Y-64489400D02*
X115000000Y-69343000D01*
D35*
X121334800Y-72339200D02*
X118234800Y-72339200D01*
D33*
X114935000Y-69408000D02*
X113954600Y-68427600D01*
X113954600Y-68427600D02*
X110361100Y-68427600D01*
D36*
%TO.N,Net-(D1-K)*%
X114974600Y-40489400D02*
X114974600Y-45719400D01*
D37*
%TO.N,Net-(D2-K)*%
X114858800Y-49453800D02*
X114974600Y-49338000D01*
X107924600Y-53340000D02*
X112141000Y-53340000D01*
X112217200Y-49428400D02*
X114833400Y-49428400D01*
X112141000Y-53340000D02*
X112725200Y-52755800D01*
X105410000Y-49961800D02*
X106400600Y-48971200D01*
X114974600Y-49338000D02*
X114974600Y-48489400D01*
X112725200Y-52755800D02*
X115000000Y-52755800D01*
X107873800Y-48971200D02*
X111760000Y-48971200D01*
X108355600Y-48489400D02*
X107873800Y-48971200D01*
X105410000Y-52019200D02*
X105410000Y-49961800D01*
X106730800Y-53340000D02*
X105410000Y-52019200D01*
X115000000Y-52755800D02*
X115000000Y-53719400D01*
X114833400Y-49428400D02*
X114858800Y-49453800D01*
X111760000Y-48971200D02*
X112217200Y-49428400D01*
X106400600Y-48971200D02*
X107873800Y-48971200D01*
X107924600Y-53340000D02*
X106730800Y-53340000D01*
D34*
%TO.N,Net-(D3-K)*%
X115000000Y-58761400D02*
X114985800Y-58775600D01*
X114985800Y-61705200D02*
X115000000Y-61719400D01*
X115000000Y-56489400D02*
X115000000Y-58761400D01*
X114985800Y-58775600D02*
X114985800Y-61705200D01*
D33*
%TO.N,Net-(U1-Led-)*%
X108507000Y-74549000D02*
X108507000Y-71247000D01*
X106934000Y-80455000D02*
X106934000Y-78330372D01*
X108434500Y-71174500D02*
X108507000Y-71247000D01*
X107315000Y-75741000D02*
X108507000Y-74549000D01*
X106934000Y-78330372D02*
X107315000Y-77949372D01*
X107315000Y-77949372D02*
X107315000Y-75741000D01*
X108434500Y-68580000D02*
X108434500Y-71174500D01*
D37*
%TO.N,Net-(J3-Pin_1)*%
X105587800Y-93977800D02*
X106680000Y-95070000D01*
X105852500Y-77343000D02*
X105587800Y-77607700D01*
X106680000Y-95070000D02*
X106680000Y-98170000D01*
X105587800Y-77607700D02*
X105587800Y-93977800D01*
%TO.N,GND*%
X108204000Y-80455000D02*
X108204000Y-85220000D01*
X110744000Y-78486000D02*
X110744000Y-80455000D01*
X111127000Y-78103000D02*
X110744000Y-78486000D01*
X112852200Y-97890600D02*
X112826800Y-97916000D01*
X115519200Y-97890600D02*
X112852200Y-97890600D01*
X118110000Y-83644000D02*
X115177000Y-83644000D01*
X111189000Y-87760000D02*
X110744000Y-87760000D01*
X111127000Y-77724000D02*
X111127000Y-78103000D01*
X108204000Y-85220000D02*
X110744000Y-87760000D01*
X111061000Y-87760000D02*
X110744000Y-87760000D01*
X115177000Y-83644000D02*
X111061000Y-87760000D01*
X110744000Y-80455000D02*
X110744000Y-87760000D01*
X115519200Y-97890600D02*
X115519200Y-94790600D01*
D35*
X112826800Y-97850000D02*
X115519200Y-97850000D01*
X112826800Y-94750000D02*
X115519200Y-94750000D01*
D37*
X111125000Y-77726000D02*
X111127000Y-77724000D01*
X112826800Y-97916000D02*
X112826800Y-94816000D01*
X118110000Y-83644000D02*
X121412000Y-83644000D01*
D35*
X112826800Y-94750000D02*
X112826800Y-97850000D01*
X115519200Y-94750000D02*
X115519200Y-97850000D01*
D38*
%TO.N,Net-(U1-ISET)*%
X109474000Y-78925000D02*
X110107000Y-78292000D01*
X109474000Y-80455000D02*
X109474000Y-78925000D01*
X110107000Y-78292000D02*
X110107000Y-77724000D01*
D34*
%TO.N,+VDC*%
X124256800Y-74142600D02*
X124256800Y-77468200D01*
X123952000Y-73837800D02*
X123952000Y-69469000D01*
D35*
X117553400Y-34798000D02*
X117553400Y-36324200D01*
D36*
X117475000Y-79121000D02*
X120589927Y-79121000D01*
D37*
X121412000Y-80694000D02*
X118110000Y-80694000D01*
X117475000Y-80059000D02*
X117475000Y-79121000D01*
X114554000Y-80455000D02*
X114935000Y-80074000D01*
D34*
X124104400Y-52273200D02*
X124104400Y-37769800D01*
D36*
X116205000Y-80391000D02*
X117475000Y-79121000D01*
X124256800Y-74142600D02*
X123952000Y-74447400D01*
X123952000Y-74447400D02*
X123952000Y-75758927D01*
D37*
X114618000Y-80391000D02*
X116205000Y-80391000D01*
X111457000Y-71247000D02*
X111457000Y-74549000D01*
D34*
X117652800Y-36423600D02*
X115214400Y-36423600D01*
D37*
X111457000Y-74549000D02*
X113489000Y-74549000D01*
D34*
X123952000Y-69469000D02*
X123952000Y-52425600D01*
D37*
X113489000Y-74549000D02*
X113665000Y-74725000D01*
X113665000Y-80074000D02*
X113284000Y-80455000D01*
D36*
X114974600Y-36793400D02*
X114974600Y-37719400D01*
D35*
X118209400Y-69469000D02*
X121309400Y-69469000D01*
D34*
X115036600Y-36731400D02*
X114974600Y-36793400D01*
D37*
X118110000Y-80694000D02*
X117475000Y-80059000D01*
X122506000Y-80694000D02*
X121412000Y-80694000D01*
D35*
X117553400Y-36324200D02*
X117652800Y-36423600D01*
D37*
X114935000Y-80074000D02*
X114935000Y-76073000D01*
D35*
X114453400Y-34798000D02*
X117553400Y-34798000D01*
D36*
X120823164Y-78887764D02*
X122837236Y-78887764D01*
D37*
X114935000Y-76073000D02*
X113665000Y-74803000D01*
D34*
X124256800Y-74142600D02*
X123952000Y-73837800D01*
X124104400Y-37769800D02*
X122758200Y-36423600D01*
D37*
X111518000Y-71308000D02*
X114935000Y-71308000D01*
D34*
X115214400Y-36423600D02*
X115062000Y-36576000D01*
D36*
X120589927Y-79121000D02*
X120823164Y-78887764D01*
D37*
X113665000Y-74725000D02*
X113665000Y-74803000D01*
X111457000Y-71247000D02*
X111518000Y-71308000D01*
D33*
X117665800Y-69408000D02*
X118158600Y-69900800D01*
D35*
X121309400Y-69469000D02*
X123952000Y-69469000D01*
D34*
X122758200Y-36423600D02*
X117652800Y-36423600D01*
X124256800Y-77468200D02*
X121412000Y-80313000D01*
D37*
X114554000Y-80455000D02*
X114618000Y-80391000D01*
D34*
X123952000Y-52425600D02*
X124104400Y-52273200D01*
D37*
X113665000Y-74803000D02*
X113665000Y-80074000D01*
%TO.N,Net-(U1-DIM)*%
X112014000Y-77089000D02*
X111760000Y-76835000D01*
X112014000Y-80455000D02*
X112014000Y-77089000D01*
X109285500Y-76835000D02*
X108777500Y-77343000D01*
X111760000Y-76835000D02*
X109285500Y-76835000D01*
D34*
%TO.N,/T3*%
X111443400Y-55104400D02*
X111328200Y-55219600D01*
X111556800Y-55448200D02*
X111556800Y-57150000D01*
X115000000Y-55104400D02*
X111443400Y-55104400D01*
X111328200Y-55219600D02*
X111556800Y-55448200D01*
D35*
%TO.N,Net-(J1-Pin_1)*%
X121205800Y-91668600D02*
X121205800Y-93356000D01*
X122428000Y-94750000D02*
X122428000Y-97850000D01*
D37*
X119938800Y-94817000D02*
X122555000Y-94817000D01*
D35*
X119811800Y-94750000D02*
X119811800Y-97850000D01*
X121205800Y-93356000D02*
X119811800Y-94750000D01*
X122428000Y-94750000D02*
X119811800Y-94750000D01*
X122428000Y-97850000D02*
X119811800Y-97850000D01*
D37*
X119938800Y-97917000D02*
X119938800Y-94817000D01*
X122555000Y-94817000D02*
X122555000Y-97917000D01*
X122555000Y-97917000D02*
X119938800Y-97917000D01*
D34*
%TO.N,Net-(D5-A)*%
X123393200Y-89662000D02*
X123393200Y-87940800D01*
X123393200Y-87940800D02*
X123444000Y-87890000D01*
X124005800Y-90274600D02*
X124005800Y-91668600D01*
X123393200Y-89662000D02*
X124005800Y-90274600D01*
%TD*%
%TA.AperFunction,Conductor*%
%TO.N,/T2*%
G36*
X113742122Y-42539285D02*
G01*
X113787877Y-42592089D01*
X113797821Y-42661247D01*
X113794858Y-42675694D01*
X113738393Y-42886423D01*
X113738393Y-42886424D01*
X113719323Y-43104397D01*
X113719323Y-43104402D01*
X113738393Y-43322375D01*
X113738393Y-43322379D01*
X113795022Y-43533722D01*
X113795024Y-43533726D01*
X113795025Y-43533730D01*
X113797697Y-43539460D01*
X113887497Y-43732038D01*
X113887498Y-43732039D01*
X114013002Y-43911277D01*
X114167723Y-44065998D01*
X114171222Y-44068448D01*
X114214848Y-44123025D01*
X114224100Y-44170024D01*
X114224100Y-44849753D01*
X114204415Y-44916792D01*
X114151611Y-44962547D01*
X114100100Y-44973753D01*
X113349600Y-44973753D01*
X113277639Y-44978899D01*
X113277634Y-44978900D01*
X113139549Y-45019445D01*
X113018473Y-45097256D01*
X112924223Y-45206026D01*
X112924222Y-45206028D01*
X112864434Y-45336943D01*
X112843953Y-45479400D01*
X112843953Y-45959400D01*
X112849099Y-46031360D01*
X112849100Y-46031365D01*
X112889645Y-46169450D01*
X112889647Y-46169453D01*
X112967457Y-46290528D01*
X113076227Y-46384777D01*
X113207143Y-46444565D01*
X113349600Y-46465047D01*
X114867636Y-46465047D01*
X114871236Y-46465151D01*
X115018535Y-46473731D01*
X115057099Y-46466930D01*
X115078631Y-46465047D01*
X116599600Y-46465047D01*
X116671561Y-46459900D01*
X116671563Y-46459899D01*
X116671565Y-46459899D01*
X116809650Y-46419354D01*
X116809650Y-46419353D01*
X116809653Y-46419353D01*
X116930728Y-46341543D01*
X117024977Y-46232773D01*
X117084765Y-46101857D01*
X117105247Y-45959400D01*
X117105247Y-45479400D01*
X117100100Y-45407439D01*
X117059553Y-45269347D01*
X116981743Y-45148272D01*
X116872973Y-45054023D01*
X116872971Y-45054022D01*
X116742056Y-44994234D01*
X116635392Y-44978899D01*
X116599600Y-44973753D01*
X116599598Y-44973753D01*
X115849100Y-44973753D01*
X115782061Y-44954068D01*
X115736306Y-44901264D01*
X115725100Y-44849753D01*
X115725100Y-44170024D01*
X115744785Y-44102985D01*
X115777978Y-44068448D01*
X115778032Y-44068409D01*
X115781477Y-44065998D01*
X115936198Y-43911277D01*
X116061702Y-43732039D01*
X116154175Y-43533730D01*
X116210807Y-43322377D01*
X116229877Y-43104400D01*
X116210807Y-42886423D01*
X116154342Y-42675693D01*
X116156005Y-42605844D01*
X116195167Y-42547981D01*
X116259396Y-42520477D01*
X116274117Y-42519600D01*
X122979900Y-42519600D01*
X123046939Y-42539285D01*
X123092694Y-42592089D01*
X123103900Y-42643600D01*
X123103900Y-48630538D01*
X123084215Y-48697577D01*
X123031411Y-48743332D01*
X122980351Y-48754537D01*
X117229698Y-48775449D01*
X117162587Y-48756009D01*
X117116641Y-48703371D01*
X117105247Y-48651450D01*
X117105247Y-48249400D01*
X117100100Y-48177439D01*
X117100099Y-48177434D01*
X117059554Y-48039349D01*
X117018860Y-47976028D01*
X116981743Y-47918272D01*
X116872973Y-47824023D01*
X116872971Y-47824022D01*
X116742056Y-47764234D01*
X116635392Y-47748899D01*
X116599600Y-47743753D01*
X113349600Y-47743753D01*
X113277639Y-47748899D01*
X113277634Y-47748900D01*
X113139549Y-47789445D01*
X113018473Y-47867256D01*
X112924223Y-47976026D01*
X112924222Y-47976028D01*
X112864434Y-48106943D01*
X112843953Y-48249400D01*
X112843953Y-48667847D01*
X112824268Y-48734886D01*
X112771464Y-48780641D01*
X112720404Y-48791846D01*
X112517788Y-48792583D01*
X112450677Y-48773143D01*
X112429656Y-48756265D01*
X112260803Y-48587412D01*
X112250980Y-48575150D01*
X112250759Y-48575334D01*
X112245786Y-48569323D01*
X112227159Y-48551831D01*
X112195364Y-48521973D01*
X112184919Y-48511528D01*
X112174475Y-48501083D01*
X112168986Y-48496825D01*
X112164561Y-48493047D01*
X112130582Y-48461138D01*
X112130580Y-48461136D01*
X112130577Y-48461135D01*
X112113029Y-48451488D01*
X112096763Y-48440804D01*
X112080933Y-48428525D01*
X112038168Y-48410018D01*
X112032922Y-48407448D01*
X111992093Y-48385003D01*
X111992092Y-48385002D01*
X111972693Y-48380022D01*
X111954281Y-48373718D01*
X111935898Y-48365762D01*
X111935892Y-48365760D01*
X111889874Y-48358472D01*
X111884152Y-48357287D01*
X111839021Y-48345700D01*
X111839019Y-48345700D01*
X111818984Y-48345700D01*
X111799586Y-48344173D01*
X111792162Y-48342997D01*
X111779805Y-48341040D01*
X111779804Y-48341040D01*
X111733416Y-48345425D01*
X111727578Y-48345700D01*
X109055816Y-48345700D01*
X108988777Y-48326015D01*
X108943022Y-48273211D01*
X108939147Y-48263703D01*
X108917355Y-48203174D01*
X108917355Y-48203173D01*
X108828526Y-48072465D01*
X108828524Y-48072462D01*
X108828520Y-48072459D01*
X108828518Y-48072456D01*
X108709981Y-47967952D01*
X108709977Y-47967949D01*
X108569170Y-47896205D01*
X108569157Y-47896200D01*
X108502086Y-47881208D01*
X108476732Y-47872577D01*
X108465321Y-47867256D01*
X108303130Y-47791625D01*
X108303126Y-47791624D01*
X108303122Y-47791622D01*
X108091777Y-47734993D01*
X107873802Y-47715923D01*
X107873798Y-47715923D01*
X107728482Y-47728636D01*
X107655823Y-47734993D01*
X107655820Y-47734993D01*
X107444477Y-47791622D01*
X107444468Y-47791626D01*
X107246161Y-47884098D01*
X107246157Y-47884100D01*
X107066921Y-48009602D01*
X106912202Y-48164321D01*
X106822225Y-48292823D01*
X106767648Y-48336448D01*
X106720650Y-48345700D01*
X106483343Y-48345700D01*
X106467722Y-48343975D01*
X106467696Y-48344261D01*
X106459934Y-48343527D01*
X106459933Y-48343527D01*
X106390786Y-48345700D01*
X106361249Y-48345700D01*
X106354366Y-48346569D01*
X106348549Y-48347026D01*
X106301973Y-48348490D01*
X106282729Y-48354081D01*
X106263679Y-48358025D01*
X106243811Y-48360534D01*
X106200484Y-48377688D01*
X106194958Y-48379579D01*
X106150214Y-48392579D01*
X106150210Y-48392581D01*
X106132966Y-48402779D01*
X106115505Y-48411333D01*
X106096874Y-48418710D01*
X106096862Y-48418717D01*
X106059170Y-48446102D01*
X106054287Y-48449309D01*
X106014180Y-48473029D01*
X106000014Y-48487195D01*
X105985224Y-48499827D01*
X105969014Y-48511604D01*
X105969011Y-48511607D01*
X105939310Y-48547509D01*
X105935377Y-48551831D01*
X105705854Y-48781353D01*
X105644531Y-48814838D01*
X105618624Y-48817671D01*
X105432851Y-48818347D01*
X105365741Y-48798907D01*
X105319794Y-48746270D01*
X105308400Y-48694348D01*
X105308400Y-43539460D01*
X105308878Y-43531773D01*
X105421822Y-42628218D01*
X105449669Y-42564140D01*
X105507741Y-42525287D01*
X105544864Y-42519600D01*
X113675083Y-42519600D01*
X113742122Y-42539285D01*
G37*
%TD.AperFunction*%
%TD*%
%TA.AperFunction,Conductor*%
%TO.N,/T3*%
G36*
X105668586Y-53213586D02*
G01*
X105735599Y-53233351D01*
X105756111Y-53249902D01*
X106002446Y-53496237D01*
X106229997Y-53723788D01*
X106239822Y-53736051D01*
X106240043Y-53735869D01*
X106245014Y-53741878D01*
X106265843Y-53761437D01*
X106295435Y-53789226D01*
X106316329Y-53810120D01*
X106321811Y-53814373D01*
X106326243Y-53818157D01*
X106360218Y-53850062D01*
X106377776Y-53859714D01*
X106394035Y-53870395D01*
X106409864Y-53882673D01*
X106452638Y-53901182D01*
X106457856Y-53903738D01*
X106498708Y-53926197D01*
X106518116Y-53931180D01*
X106536517Y-53937480D01*
X106554904Y-53945437D01*
X106598288Y-53952308D01*
X106600919Y-53952725D01*
X106606639Y-53953909D01*
X106651781Y-53965500D01*
X106671816Y-53965500D01*
X106691214Y-53967026D01*
X106710994Y-53970159D01*
X106710995Y-53970160D01*
X106710995Y-53970159D01*
X106710996Y-53970160D01*
X106757384Y-53965775D01*
X106763222Y-53965500D01*
X106771451Y-53965500D01*
X106838490Y-53985185D01*
X106873023Y-54018374D01*
X106963002Y-54146877D01*
X107117723Y-54301598D01*
X107296961Y-54427102D01*
X107495270Y-54519575D01*
X107706623Y-54576207D01*
X107889526Y-54592208D01*
X107924598Y-54595277D01*
X107924600Y-54595277D01*
X107924602Y-54595277D01*
X107952854Y-54592805D01*
X108142577Y-54576207D01*
X108353930Y-54519575D01*
X108552239Y-54427102D01*
X108731477Y-54301598D01*
X108886198Y-54146877D01*
X108976175Y-54018375D01*
X109030751Y-53974752D01*
X109077749Y-53965500D01*
X112058257Y-53965500D01*
X112073877Y-53967224D01*
X112073904Y-53966939D01*
X112081660Y-53967671D01*
X112081667Y-53967673D01*
X112150814Y-53965500D01*
X112180350Y-53965500D01*
X112187228Y-53964630D01*
X112193041Y-53964172D01*
X112239627Y-53962709D01*
X112258869Y-53957117D01*
X112277912Y-53953174D01*
X112297792Y-53950664D01*
X112341122Y-53933507D01*
X112346646Y-53931617D01*
X112350396Y-53930527D01*
X112391390Y-53918618D01*
X112408629Y-53908422D01*
X112426103Y-53899862D01*
X112444727Y-53892488D01*
X112444727Y-53892487D01*
X112444732Y-53892486D01*
X112482449Y-53865082D01*
X112487305Y-53861892D01*
X112527420Y-53838170D01*
X112541589Y-53823999D01*
X112556379Y-53811368D01*
X112572587Y-53799594D01*
X112602299Y-53763676D01*
X112606202Y-53759386D01*
X112657673Y-53707915D01*
X112718996Y-53674432D01*
X112788688Y-53679417D01*
X112844621Y-53721289D01*
X112869037Y-53786753D01*
X112869353Y-53795598D01*
X112869353Y-53959400D01*
X112874499Y-54031360D01*
X112874500Y-54031365D01*
X112915045Y-54169450D01*
X112915047Y-54169453D01*
X112992857Y-54290528D01*
X113101627Y-54384777D01*
X113232543Y-54444565D01*
X113375000Y-54465047D01*
X113375003Y-54465047D01*
X116625000Y-54465047D01*
X116696961Y-54459900D01*
X116696963Y-54459899D01*
X116696965Y-54459899D01*
X116835050Y-54419354D01*
X116835050Y-54419353D01*
X116835053Y-54419353D01*
X116956128Y-54341543D01*
X117050377Y-54232773D01*
X117110165Y-54101857D01*
X117130647Y-53959400D01*
X117130647Y-53479400D01*
X117125500Y-53407439D01*
X117119340Y-53386459D01*
X117119340Y-53316591D01*
X117157113Y-53257813D01*
X117220669Y-53228787D01*
X117238449Y-53227526D01*
X122827652Y-53234259D01*
X122894665Y-53254024D01*
X122940356Y-53306883D01*
X122951500Y-53358259D01*
X122951500Y-58524600D01*
X122931815Y-58591639D01*
X122879011Y-58637394D01*
X122827500Y-58648600D01*
X116341533Y-58648600D01*
X116274494Y-58628915D01*
X116228739Y-58576111D01*
X116221758Y-58556694D01*
X116165376Y-58346274D01*
X116165375Y-58346270D01*
X116072902Y-58147962D01*
X116022924Y-58076585D01*
X116000597Y-58010379D01*
X116000500Y-58005463D01*
X116000500Y-57359047D01*
X116020185Y-57292008D01*
X116072989Y-57246253D01*
X116124500Y-57235047D01*
X116625000Y-57235047D01*
X116696961Y-57229900D01*
X116696963Y-57229899D01*
X116696965Y-57229899D01*
X116835050Y-57189354D01*
X116835050Y-57189353D01*
X116835053Y-57189353D01*
X116956128Y-57111543D01*
X117050377Y-57002773D01*
X117110165Y-56871857D01*
X117130647Y-56729400D01*
X117130647Y-56249400D01*
X117125500Y-56177439D01*
X117084953Y-56039347D01*
X117007143Y-55918272D01*
X116898373Y-55824023D01*
X116898371Y-55824022D01*
X116767456Y-55764234D01*
X116660792Y-55748899D01*
X116625000Y-55743753D01*
X116624998Y-55743753D01*
X115713609Y-55743753D01*
X115646570Y-55724068D01*
X115637707Y-55717809D01*
X115607141Y-55694149D01*
X115531958Y-55635952D01*
X115349271Y-55546340D01*
X115152285Y-55495337D01*
X115152287Y-55495337D01*
X115016804Y-55488466D01*
X114949064Y-55485031D01*
X114949063Y-55485031D01*
X114949061Y-55485031D01*
X114747936Y-55515842D01*
X114747924Y-55515845D01*
X114557118Y-55586511D01*
X114557111Y-55586515D01*
X114384432Y-55694145D01*
X114384427Y-55694149D01*
X114368145Y-55709627D01*
X114305994Y-55741548D01*
X114282713Y-55743753D01*
X113375000Y-55743753D01*
X113303039Y-55748899D01*
X113303034Y-55748900D01*
X113164949Y-55789445D01*
X113043873Y-55867256D01*
X112949623Y-55976026D01*
X112949622Y-55976028D01*
X112889834Y-56106943D01*
X112869353Y-56249400D01*
X112869353Y-56729400D01*
X112874499Y-56801360D01*
X112874500Y-56801365D01*
X112915045Y-56939450D01*
X112915047Y-56939453D01*
X112992857Y-57060528D01*
X113101627Y-57154777D01*
X113232543Y-57214565D01*
X113375000Y-57235047D01*
X113875500Y-57235047D01*
X113942539Y-57254732D01*
X113988294Y-57307536D01*
X113999500Y-57359047D01*
X113999500Y-57964904D01*
X113979815Y-58031943D01*
X113977075Y-58036027D01*
X113898698Y-58147961D01*
X113898697Y-58147963D01*
X113806226Y-58346268D01*
X113806223Y-58346274D01*
X113749842Y-58556694D01*
X113713477Y-58616354D01*
X113650630Y-58646883D01*
X113630067Y-58648600D01*
X105178400Y-58648600D01*
X105111361Y-58628915D01*
X105065606Y-58576111D01*
X105054400Y-58524600D01*
X105054400Y-53473732D01*
X105070004Y-53413513D01*
X105085033Y-53386461D01*
X105145918Y-53276866D01*
X105195682Y-53227824D01*
X105254457Y-53213088D01*
X105668586Y-53213586D01*
G37*
%TD.AperFunction*%
%TD*%
%TA.AperFunction,Conductor*%
%TO.N,+VDC*%
G36*
X115424390Y-70781460D02*
G01*
X115491186Y-70801947D01*
X115510580Y-70817769D01*
X115917583Y-71224772D01*
X115931858Y-71241876D01*
X116111220Y-71501000D01*
X116111221Y-71501000D01*
X116142450Y-71501000D01*
X116209489Y-71520685D01*
X116230131Y-71537319D01*
X116697981Y-72005169D01*
X116731466Y-72066492D01*
X116734300Y-72092850D01*
X116734301Y-73047232D01*
X116734301Y-73047233D01*
X116744913Y-73166615D01*
X116800889Y-73362245D01*
X116800890Y-73362248D01*
X116800891Y-73362249D01*
X116895102Y-73542607D01*
X116929777Y-73585133D01*
X117023690Y-73700309D01*
X117117603Y-73776884D01*
X117181393Y-73828898D01*
X117361751Y-73923109D01*
X117557382Y-73979086D01*
X117676763Y-73989700D01*
X117676764Y-73989699D01*
X117676765Y-73989700D01*
X117676766Y-73989700D01*
X118155080Y-73989699D01*
X118792836Y-73989699D01*
X118912218Y-73979086D01*
X119107849Y-73923109D01*
X119288207Y-73828898D01*
X119445909Y-73700309D01*
X119574498Y-73542607D01*
X119574498Y-73542606D01*
X119578472Y-73537733D01*
X119580139Y-73539092D01*
X119625950Y-73500317D01*
X119676152Y-73489700D01*
X119734825Y-73489700D01*
X119801864Y-73509385D01*
X119837514Y-73544195D01*
X119876683Y-73602068D01*
X119876688Y-73602075D01*
X120021922Y-73747309D01*
X120021931Y-73747317D01*
X120124649Y-73816837D01*
X120192023Y-73862437D01*
X120192028Y-73862439D01*
X120380831Y-73943290D01*
X120380838Y-73943292D01*
X120581531Y-73986950D01*
X120581532Y-73986950D01*
X120581537Y-73986951D01*
X120627682Y-73989700D01*
X120627686Y-73989700D01*
X122041914Y-73989700D01*
X122041918Y-73989700D01*
X122088063Y-73986951D01*
X122124218Y-73979086D01*
X122288761Y-73943292D01*
X122288768Y-73943290D01*
X122351702Y-73916339D01*
X122477577Y-73862437D01*
X122647675Y-73747312D01*
X122792912Y-73602075D01*
X122908037Y-73431977D01*
X122988891Y-73243165D01*
X123005544Y-73166615D01*
X123032550Y-73042468D01*
X123032550Y-73042467D01*
X123032551Y-73042463D01*
X123035300Y-72996318D01*
X123035300Y-71682082D01*
X123032551Y-71635937D01*
X123032550Y-71635932D01*
X123032338Y-71632374D01*
X123048001Y-71564283D01*
X123097991Y-71515469D01*
X123156119Y-71501000D01*
X123904907Y-71501000D01*
X124209000Y-71501000D01*
X124276039Y-71520685D01*
X124321794Y-71573489D01*
X124333000Y-71625000D01*
X124333000Y-86849342D01*
X124313315Y-86916381D01*
X124260511Y-86962136D01*
X124191353Y-86972080D01*
X124143904Y-86954881D01*
X124063340Y-86905189D01*
X124063335Y-86905187D01*
X124063334Y-86905186D01*
X123896797Y-86850001D01*
X123896795Y-86850000D01*
X123794010Y-86839500D01*
X123093998Y-86839500D01*
X123093980Y-86839501D01*
X122991203Y-86850000D01*
X122991200Y-86850001D01*
X122824668Y-86905185D01*
X122824663Y-86905187D01*
X122675342Y-86997289D01*
X122639681Y-87032951D01*
X122578358Y-87066436D01*
X122508666Y-87061452D01*
X122452733Y-87019580D01*
X122428316Y-86954116D01*
X122428000Y-86945270D01*
X122428000Y-84462499D01*
X122447685Y-84395460D01*
X122500489Y-84349705D01*
X122551999Y-84338499D01*
X122562008Y-84338499D01*
X122664797Y-84327999D01*
X122831334Y-84272814D01*
X122980656Y-84180712D01*
X123104712Y-84056656D01*
X123196814Y-83907334D01*
X123251999Y-83740797D01*
X123262500Y-83638009D01*
X123262499Y-82887992D01*
X123251999Y-82785203D01*
X123196814Y-82618666D01*
X123104712Y-82469344D01*
X122980656Y-82345288D01*
X122887888Y-82288069D01*
X122831336Y-82253187D01*
X122831331Y-82253185D01*
X122829862Y-82252698D01*
X122664797Y-82198001D01*
X122664795Y-82198000D01*
X122562016Y-82187500D01*
X122552000Y-82187500D01*
X122484961Y-82167815D01*
X122439206Y-82115011D01*
X122428000Y-82063500D01*
X122428000Y-81788000D01*
X113411000Y-81788000D01*
X113113573Y-81862356D01*
X113043761Y-81859518D01*
X112986566Y-81819388D01*
X112960146Y-81754706D01*
X112959499Y-81742075D01*
X112959499Y-78877128D01*
X112953091Y-78817517D01*
X112910818Y-78704176D01*
X112903000Y-78660843D01*
X112903000Y-76911205D01*
X120058757Y-76911205D01*
X120079290Y-77159012D01*
X120079292Y-77159024D01*
X120140336Y-77400081D01*
X120240226Y-77627806D01*
X120376233Y-77835982D01*
X120376236Y-77835985D01*
X120544656Y-78018938D01*
X120740891Y-78171674D01*
X120959590Y-78290028D01*
X121194786Y-78370771D01*
X121440065Y-78411700D01*
X121688735Y-78411700D01*
X121934014Y-78370771D01*
X122169210Y-78290028D01*
X122387909Y-78171674D01*
X122584144Y-78018938D01*
X122752564Y-77835985D01*
X122888573Y-77627807D01*
X122988463Y-77400081D01*
X123049508Y-77159021D01*
X123050394Y-77148332D01*
X123070043Y-76911205D01*
X123070043Y-76911194D01*
X123049509Y-76663387D01*
X123049507Y-76663375D01*
X122988463Y-76422318D01*
X122888573Y-76194593D01*
X122752566Y-75986417D01*
X122730957Y-75962944D01*
X122584144Y-75803462D01*
X122387909Y-75650726D01*
X122387907Y-75650725D01*
X122387906Y-75650724D01*
X122169211Y-75532372D01*
X122169202Y-75532369D01*
X121934016Y-75451629D01*
X121688735Y-75410700D01*
X121440065Y-75410700D01*
X121194783Y-75451629D01*
X120959597Y-75532369D01*
X120959588Y-75532372D01*
X120740893Y-75650724D01*
X120544657Y-75803461D01*
X120376233Y-75986417D01*
X120240226Y-76194593D01*
X120140336Y-76422318D01*
X120079292Y-76663375D01*
X120079290Y-76663387D01*
X120058757Y-76911194D01*
X120058757Y-76911205D01*
X112903000Y-76911205D01*
X112903000Y-76199999D01*
X112776000Y-75692000D01*
X110995000Y-75692000D01*
X110927961Y-75672315D01*
X110882206Y-75619511D01*
X110871000Y-75568000D01*
X110871000Y-71205932D01*
X110890685Y-71138893D01*
X110943489Y-71093138D01*
X110951461Y-71089827D01*
X111719141Y-70801947D01*
X111865227Y-70747164D01*
X111910252Y-70739279D01*
X115424390Y-70781460D01*
G37*
%TD.AperFunction*%
%TD*%
%TA.AperFunction,Conductor*%
%TO.N,/T1*%
G36*
X109795856Y-34671175D02*
G01*
X109852984Y-34711401D01*
X109879295Y-34776127D01*
X109866436Y-34844803D01*
X109859732Y-34856387D01*
X109851625Y-34868795D01*
X109751736Y-35096518D01*
X109690692Y-35337575D01*
X109690690Y-35337587D01*
X109670157Y-35585394D01*
X109670157Y-35585405D01*
X109690690Y-35833212D01*
X109690692Y-35833224D01*
X109751736Y-36074281D01*
X109851626Y-36302006D01*
X109987633Y-36510182D01*
X109987636Y-36510185D01*
X110156056Y-36693138D01*
X110352291Y-36845874D01*
X110457760Y-36902951D01*
X110545663Y-36950522D01*
X110570990Y-36964228D01*
X110806186Y-37044971D01*
X111051465Y-37085900D01*
X111300135Y-37085900D01*
X111545414Y-37044971D01*
X111780610Y-36964228D01*
X111999309Y-36845874D01*
X112195544Y-36693138D01*
X112363964Y-36510185D01*
X112499973Y-36302007D01*
X112566484Y-36150376D01*
X112611440Y-36096891D01*
X112678176Y-36076201D01*
X112745504Y-36094876D01*
X112792047Y-36146986D01*
X112794725Y-36153759D01*
X112794783Y-36153735D01*
X112877960Y-36347971D01*
X112877963Y-36347977D01*
X112877966Y-36347981D01*
X112993082Y-36518068D01*
X112993090Y-36518077D01*
X113138322Y-36663309D01*
X113138331Y-36663317D01*
X113287716Y-36764422D01*
X113332202Y-36818300D01*
X113340497Y-36887675D01*
X113309968Y-36950522D01*
X113253149Y-36986090D01*
X113139549Y-37019445D01*
X113018473Y-37097256D01*
X112924223Y-37206026D01*
X112924222Y-37206028D01*
X112864434Y-37336943D01*
X112843953Y-37479401D01*
X112843953Y-37959400D01*
X112849099Y-38031360D01*
X112849100Y-38031365D01*
X112889645Y-38169450D01*
X112889647Y-38169453D01*
X112967457Y-38290528D01*
X113076227Y-38384777D01*
X113207143Y-38444565D01*
X113349600Y-38465047D01*
X114867636Y-38465047D01*
X114871236Y-38465151D01*
X115018535Y-38473731D01*
X115057099Y-38466930D01*
X115078631Y-38465047D01*
X116599600Y-38465047D01*
X116671561Y-38459900D01*
X116671563Y-38459899D01*
X116671565Y-38459899D01*
X116809650Y-38419354D01*
X116809650Y-38419353D01*
X116809653Y-38419353D01*
X116930728Y-38341543D01*
X117024977Y-38232773D01*
X117084765Y-38101857D01*
X117105247Y-37959400D01*
X117105247Y-37625821D01*
X117124932Y-37558782D01*
X117177736Y-37513027D01*
X117246894Y-37503083D01*
X117268650Y-37508248D01*
X117388264Y-37548339D01*
X117599438Y-37577796D01*
X117812429Y-37567949D01*
X117812433Y-37567948D01*
X117812434Y-37567948D01*
X117954278Y-37534587D01*
X118019986Y-37519133D01*
X118211283Y-37434665D01*
X118261368Y-37424100D01*
X122292417Y-37424100D01*
X122359456Y-37443785D01*
X122380098Y-37460419D01*
X123067581Y-38147902D01*
X123101066Y-38209225D01*
X123103900Y-38235583D01*
X123103900Y-41582800D01*
X123084215Y-41649839D01*
X123031411Y-41695594D01*
X122979900Y-41706800D01*
X115849100Y-41706800D01*
X115782061Y-41687115D01*
X115736306Y-41634311D01*
X115725100Y-41582800D01*
X115725100Y-41359047D01*
X115744785Y-41292008D01*
X115797589Y-41246253D01*
X115849100Y-41235047D01*
X116599600Y-41235047D01*
X116671561Y-41229900D01*
X116671563Y-41229899D01*
X116671565Y-41229899D01*
X116809650Y-41189354D01*
X116809650Y-41189353D01*
X116809653Y-41189353D01*
X116930728Y-41111543D01*
X117024977Y-41002773D01*
X117084765Y-40871857D01*
X117105247Y-40729400D01*
X117105247Y-40249400D01*
X117100100Y-40177439D01*
X117059553Y-40039347D01*
X116981743Y-39918272D01*
X116872973Y-39824023D01*
X116872971Y-39824022D01*
X116742056Y-39764234D01*
X116635392Y-39748899D01*
X116599600Y-39743753D01*
X116599598Y-39743753D01*
X115081564Y-39743753D01*
X115077963Y-39743648D01*
X114976496Y-39737738D01*
X114930666Y-39735069D01*
X114930665Y-39735069D01*
X114892100Y-39741869D01*
X114870569Y-39743753D01*
X113349600Y-39743753D01*
X113277639Y-39748899D01*
X113277634Y-39748900D01*
X113139549Y-39789445D01*
X113018473Y-39867256D01*
X112924223Y-39976026D01*
X112924222Y-39976028D01*
X112864434Y-40106943D01*
X112843953Y-40249400D01*
X112843953Y-40729400D01*
X112849099Y-40801360D01*
X112849100Y-40801365D01*
X112889645Y-40939450D01*
X112889647Y-40939453D01*
X112967457Y-41060528D01*
X113076227Y-41154777D01*
X113207143Y-41214565D01*
X113349600Y-41235047D01*
X114100100Y-41235047D01*
X114167139Y-41254732D01*
X114212894Y-41307536D01*
X114224100Y-41359047D01*
X114224100Y-41582800D01*
X114204415Y-41649839D01*
X114151611Y-41695594D01*
X114100100Y-41706800D01*
X105508600Y-41706800D01*
X105441561Y-41687115D01*
X105395806Y-41634311D01*
X105384600Y-41582800D01*
X105384600Y-35614660D01*
X105385078Y-35606973D01*
X105486135Y-34798518D01*
X105513982Y-34734439D01*
X105572054Y-34695586D01*
X105641912Y-34694298D01*
X105699371Y-34728804D01*
X105704687Y-34734439D01*
X105711152Y-34741292D01*
X105965512Y-34954725D01*
X105965520Y-34954731D01*
X106242930Y-35137187D01*
X106242934Y-35137189D01*
X106539661Y-35286211D01*
X106851682Y-35399777D01*
X106851688Y-35399778D01*
X106851690Y-35399779D01*
X107174761Y-35476349D01*
X107174768Y-35476350D01*
X107174777Y-35476352D01*
X107504577Y-35514900D01*
X107504584Y-35514900D01*
X107836616Y-35514900D01*
X107836623Y-35514900D01*
X108166423Y-35476352D01*
X108166432Y-35476349D01*
X108166438Y-35476349D01*
X108474168Y-35403415D01*
X108489518Y-35399777D01*
X108801539Y-35286211D01*
X109098266Y-35137189D01*
X109190739Y-35076368D01*
X109375679Y-34954731D01*
X109375679Y-34954730D01*
X109375685Y-34954727D01*
X109630047Y-34741293D01*
X109665726Y-34703474D01*
X109726048Y-34668220D01*
X109795856Y-34671175D01*
G37*
%TD.AperFunction*%
%TD*%
%TA.AperFunction,Conductor*%
%TO.N,GND*%
G36*
X111114662Y-78759685D02*
G01*
X111160417Y-78812489D01*
X111170361Y-78881647D01*
X111170097Y-78883397D01*
X111168500Y-78893480D01*
X111168500Y-82016517D01*
X111179292Y-82084657D01*
X111183354Y-82110304D01*
X111240950Y-82223342D01*
X111240952Y-82223344D01*
X111240954Y-82223347D01*
X111330652Y-82313045D01*
X111330654Y-82313046D01*
X111330658Y-82313050D01*
X111443696Y-82370646D01*
X111443698Y-82370647D01*
X111537475Y-82385499D01*
X111537481Y-82385500D01*
X111798139Y-82385499D01*
X111865176Y-82405183D01*
X111885818Y-82421818D01*
X111887000Y-82423000D01*
X112268000Y-82804000D01*
X121413387Y-82804000D01*
X121480426Y-82823685D01*
X121526181Y-82876489D01*
X121537377Y-82929602D01*
X121499402Y-85868678D01*
X121481123Y-85931892D01*
X121317768Y-86198316D01*
X121265945Y-86245178D01*
X121197013Y-86256584D01*
X121132857Y-86228911D01*
X121124376Y-86221181D01*
X120978655Y-86075460D01*
X120716726Y-85870251D01*
X120714124Y-85868678D01*
X120431957Y-85698102D01*
X120128523Y-85561537D01*
X120128516Y-85561534D01*
X120128504Y-85561530D01*
X119810849Y-85462546D01*
X119810845Y-85462545D01*
X119810841Y-85462544D01*
X119483542Y-85402564D01*
X119483541Y-85402563D01*
X119483536Y-85402563D01*
X119151400Y-85382473D01*
X118819263Y-85402563D01*
X118819258Y-85402564D01*
X118491959Y-85462544D01*
X118491956Y-85462544D01*
X118491950Y-85462546D01*
X118174295Y-85561530D01*
X118174279Y-85561536D01*
X118174277Y-85561537D01*
X117981056Y-85648498D01*
X117870847Y-85698100D01*
X117870845Y-85698101D01*
X117586073Y-85870251D01*
X117324144Y-86075460D01*
X117088860Y-86310744D01*
X116883651Y-86572673D01*
X116711501Y-86857445D01*
X116711500Y-86857447D01*
X116574936Y-87160880D01*
X116574930Y-87160895D01*
X116475946Y-87478550D01*
X116475944Y-87478556D01*
X116475944Y-87478559D01*
X116459068Y-87570648D01*
X116415963Y-87805863D01*
X116395873Y-88138000D01*
X116415963Y-88470136D01*
X116415963Y-88470141D01*
X116415964Y-88470142D01*
X116475944Y-88797441D01*
X116475945Y-88797445D01*
X116475946Y-88797449D01*
X116574930Y-89115104D01*
X116574934Y-89115116D01*
X116574937Y-89115123D01*
X116711502Y-89418557D01*
X116883646Y-89703318D01*
X116883651Y-89703326D01*
X117088860Y-89965255D01*
X117324144Y-90200539D01*
X117586073Y-90405748D01*
X117586078Y-90405751D01*
X117586082Y-90405754D01*
X117870843Y-90577898D01*
X118174277Y-90714463D01*
X118336578Y-90765037D01*
X118394725Y-90803774D01*
X118422699Y-90867799D01*
X118411618Y-90936784D01*
X118405399Y-90948238D01*
X118206286Y-91272980D01*
X118057159Y-91516200D01*
X118334569Y-91603103D01*
X118392656Y-91641928D01*
X118420533Y-91705995D01*
X118412559Y-91767660D01*
X118203815Y-92287217D01*
X118160556Y-92342085D01*
X118105049Y-92363914D01*
X117602000Y-92430600D01*
X117358599Y-95010646D01*
X117332705Y-95075541D01*
X117275837Y-95116134D01*
X117235147Y-95123000D01*
X111243201Y-95123000D01*
X111176162Y-95103315D01*
X111130407Y-95050511D01*
X111120463Y-94981353D01*
X111122996Y-94968559D01*
X111136908Y-94913623D01*
X111136908Y-94913619D01*
X111157443Y-94665805D01*
X111157443Y-94665794D01*
X111136909Y-94417987D01*
X111136907Y-94417975D01*
X111075863Y-94176918D01*
X110975973Y-93949193D01*
X110839966Y-93741017D01*
X110814130Y-93712952D01*
X110671544Y-93558062D01*
X110475309Y-93405326D01*
X110475307Y-93405325D01*
X110475306Y-93405324D01*
X110256611Y-93286972D01*
X110256602Y-93286969D01*
X110021416Y-93206229D01*
X109776135Y-93165300D01*
X109527465Y-93165300D01*
X109282183Y-93206229D01*
X109046997Y-93286969D01*
X109046988Y-93286972D01*
X108828293Y-93405324D01*
X108632057Y-93558061D01*
X108463633Y-93741017D01*
X108327627Y-93949191D01*
X108252773Y-94119842D01*
X108207817Y-94173327D01*
X108141081Y-94194017D01*
X108073753Y-94175342D01*
X108027210Y-94123232D01*
X108019442Y-94102124D01*
X107972120Y-93925512D01*
X107928738Y-93840371D01*
X107886185Y-93756853D01*
X107850634Y-93712952D01*
X107823742Y-93648464D01*
X107823000Y-93634916D01*
X107823000Y-83523633D01*
X107842685Y-83456594D01*
X107895489Y-83410839D01*
X107901804Y-83408163D01*
X109445778Y-82804000D01*
X110743999Y-82296001D01*
X110743999Y-82296000D01*
X110744000Y-82296000D01*
X110744000Y-78867000D01*
X110744000Y-78864000D01*
X110763685Y-78796961D01*
X110816489Y-78751206D01*
X110868000Y-78740000D01*
X111047623Y-78740000D01*
X111114662Y-78759685D01*
G37*
%TD.AperFunction*%
%TD*%
%TA.AperFunction,Conductor*%
%TO.N,/T4*%
G36*
X114078339Y-59836685D02*
G01*
X114124094Y-59889489D01*
X114135300Y-59941000D01*
X114135300Y-61000054D01*
X114115615Y-61067093D01*
X114062811Y-61112848D01*
X114011300Y-61124054D01*
X113375000Y-61124054D01*
X113287768Y-61134927D01*
X113287767Y-61134927D01*
X113180642Y-61181917D01*
X113094581Y-61261141D01*
X113094581Y-61261142D01*
X113038907Y-61364019D01*
X113022407Y-61462900D01*
X113019654Y-61479400D01*
X113019654Y-61959400D01*
X113030527Y-62046632D01*
X113077516Y-62153756D01*
X113077517Y-62153757D01*
X113156741Y-62239818D01*
X113188277Y-62256884D01*
X113259619Y-62295492D01*
X113375000Y-62314746D01*
X114338357Y-62314746D01*
X114405396Y-62334431D01*
X114428373Y-62353464D01*
X114431951Y-62357241D01*
X114431954Y-62357243D01*
X114431955Y-62357244D01*
X114455669Y-62373322D01*
X114459721Y-62376317D01*
X114494484Y-62404260D01*
X114539247Y-62440242D01*
X114704979Y-62522437D01*
X114884506Y-62567084D01*
X115069432Y-62572093D01*
X115251114Y-62537231D01*
X115421051Y-62464129D01*
X115571302Y-62356204D01*
X115571537Y-62355941D01*
X115571719Y-62355828D01*
X115576309Y-62351712D01*
X115577046Y-62352533D01*
X115630957Y-62319185D01*
X115663838Y-62314746D01*
X116624995Y-62314746D01*
X116625000Y-62314746D01*
X116712232Y-62303873D01*
X116819356Y-62256884D01*
X116905418Y-62177658D01*
X116961092Y-62074781D01*
X116980346Y-61959400D01*
X116980346Y-61479400D01*
X116969473Y-61392168D01*
X116922484Y-61285044D01*
X116900480Y-61261141D01*
X116843258Y-61198981D01*
X116740380Y-61143307D01*
X116644253Y-61127266D01*
X116625000Y-61124054D01*
X116624999Y-61124054D01*
X115960300Y-61124054D01*
X115893261Y-61104369D01*
X115847506Y-61051565D01*
X115836300Y-61000054D01*
X115836300Y-59941000D01*
X115855985Y-59873961D01*
X115908789Y-59828206D01*
X115960300Y-59817000D01*
X122977500Y-59817000D01*
X123044539Y-59836685D01*
X123090294Y-59889489D01*
X123101500Y-59941000D01*
X123101500Y-66805000D01*
X123081815Y-66872039D01*
X123029011Y-66917794D01*
X122977500Y-66929000D01*
X115974500Y-66929000D01*
X115907461Y-66909315D01*
X115861706Y-66856511D01*
X115850500Y-66805000D01*
X115850500Y-65208746D01*
X115870185Y-65141707D01*
X115922989Y-65095952D01*
X115974500Y-65084746D01*
X116624995Y-65084746D01*
X116625000Y-65084746D01*
X116712232Y-65073873D01*
X116819356Y-65026884D01*
X116905418Y-64947658D01*
X116961092Y-64844781D01*
X116980346Y-64729400D01*
X116980346Y-64249400D01*
X116969473Y-64162168D01*
X116922484Y-64055044D01*
X116900480Y-64031141D01*
X116843258Y-63968981D01*
X116740380Y-63913307D01*
X116644253Y-63897266D01*
X116625000Y-63894054D01*
X116624999Y-63894054D01*
X115660895Y-63894054D01*
X115593856Y-63874369D01*
X115570872Y-63855330D01*
X115553849Y-63837359D01*
X115400730Y-63733542D01*
X115400727Y-63733540D01*
X115400723Y-63733538D01*
X115228877Y-63665069D01*
X115155851Y-63653097D01*
X115046317Y-63635140D01*
X115046314Y-63635140D01*
X114861593Y-63645155D01*
X114861588Y-63645155D01*
X114683343Y-63694644D01*
X114683337Y-63694647D01*
X114519897Y-63781298D01*
X114453898Y-63837359D01*
X114432742Y-63855330D01*
X114421873Y-63864562D01*
X114358035Y-63892960D01*
X114341597Y-63894054D01*
X113375000Y-63894054D01*
X113287768Y-63904927D01*
X113287767Y-63904927D01*
X113180642Y-63951917D01*
X113094581Y-64031141D01*
X113094581Y-64031142D01*
X113038907Y-64134019D01*
X113022407Y-64232900D01*
X113019654Y-64249400D01*
X113019654Y-64729400D01*
X113030527Y-64816632D01*
X113077516Y-64923756D01*
X113077517Y-64923757D01*
X113156741Y-65009818D01*
X113188277Y-65026884D01*
X113259619Y-65065492D01*
X113375000Y-65084746D01*
X114025500Y-65084746D01*
X114092539Y-65104431D01*
X114138294Y-65157235D01*
X114149500Y-65208746D01*
X114149500Y-66805000D01*
X114129815Y-66872039D01*
X114077011Y-66917794D01*
X114025500Y-66929000D01*
X105457800Y-66929000D01*
X105390761Y-66909315D01*
X105345006Y-66856511D01*
X105333800Y-66805000D01*
X105333800Y-60836860D01*
X105334278Y-60829173D01*
X105447222Y-59925618D01*
X105475069Y-59861540D01*
X105533141Y-59822687D01*
X105570264Y-59817000D01*
X114011300Y-59817000D01*
X114078339Y-59836685D01*
G37*
%TD.AperFunction*%
%TD*%
M02*
