%TF.GenerationSoftware,KiCad,Pcbnew,8.0.2*%
%TF.CreationDate,2024-07-08T14:58:01+00:00*%
%TF.ProjectId,mothbeam,6d6f7468-6265-4616-9d2e-6b696361645f,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Plated,1,2,PTH,Drill*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 8.0.2) date 2024-07-08 14:58:01*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%TA.AperFunction,ComponentDrill*%
%ADD10C,2.700000*%
%TD*%
G04 APERTURE END LIST*
D10*
%TO.C,H2*%
X107670600Y-32664400D03*
%TO.C,H3*%
X119151400Y-88138000D03*
%TO.C,H1*%
X122351800Y-32664400D03*
M02*
