%TF.GenerationSoftware,KiCad,Pcbnew,8.0.2*%
%TF.CreationDate,2024-07-08T14:57:58+00:00*%
%TF.ProjectId,mothbeam,6d6f7468-6265-4616-9d2e-6b696361645f,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Copper,L2,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 8.0.2) date 2024-07-08 14:57:58*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%TA.AperFunction,WasherPad*%
%ADD10C,2.300000*%
%TD*%
%TA.AperFunction,WasherPad*%
%ADD11C,2.800000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD12C,4.700000*%
%TD*%
G04 APERTURE END LIST*
D10*
%TO.P,H6,*%
%TO.N,*%
X107000000Y-51000000D03*
%TD*%
%TO.P,H7,*%
%TO.N,*%
X116000000Y-51000000D03*
%TD*%
D11*
%TO.P,H8,*%
%TO.N,*%
X119000000Y-51000000D03*
%TD*%
%TO.P,H9,*%
%TO.N,*%
X110000000Y-51000000D03*
%TD*%
D12*
%TO.P,H2,1*%
%TO.N,N/C*%
X107670600Y-32664400D03*
%TD*%
D10*
%TO.P,H4,*%
%TO.N,*%
X122000000Y-51000000D03*
%TD*%
%TO.P,H5,*%
%TO.N,*%
X113000000Y-51000000D03*
%TD*%
D12*
%TO.P,H1,1*%
%TO.N,N/C*%
X122351800Y-32664400D03*
%TD*%
%TO.P,H3,1*%
%TO.N,N/C*%
X119151400Y-88138000D03*
%TD*%
M02*
