name=svelte'i'iwi
timezone=America/Bogota
UTCoff=-5
weekdays=1;2;3;4;5;6;7
hours=19;21;23;2;4
minutes=0
runtime=59
shutdown_enabled=False
OnlyFlash=False
LastCalibration=1769572095.5333629
nextWake=1769583600
lat=n/a
lon=n/a
gpstime=1749683373
safetyGB=10
mode=STANDBY
softwareversion=5.1.0
Active=1
Debug=0
C1=0
U1=0
h1=0
h2=0
h3=0
h4=0
h5=0
h6=0
h7=0
h8=0
h9=0
h10=0
h11=0
h12=0
h13=0
h14=0
h15=0
h16=0
h17=0
h18=0
h19=0
h20=0
h21=1
h22=1
h23=0
h00=0
d0=0
d1=0
d2=0
d3=0
d4=0
d5=0
d6=0
A1=0
A2=0
A3=0
EXT=1
HI=1
