<?xml version="1.0" encoding="UTF-8"?>
<LightBurnProject AppVersion="1.4.01" FormatVersion="1" MaterialHeight="0" MirrorX="True" MirrorY="True">
    <VariableText>
        <Start Value="0"/>
        <End Value="999"/>
        <Current Value="0"/>
        <Increment Value="1"/>
        <AutoAdvance Value="0"/>
    </VariableText>
    <UIPrefs>
        <Optimize_ByLayer Value="0"/>
        <Optimize_ByGroup Value="-1"/>
        <Optimize_ByPriority Value="1"/>
        <Optimize_WhichDirection Value="0"/>
        <Optimize_InnerToOuter Value="1"/>
        <Optimize_ByDirection Value="0"/>
        <Optimize_ReduceTravel Value="1"/>
        <Optimize_HideBacklash Value="0"/>
        <Optimize_ReduceDirChanges Value="0"/>
        <Optimize_ChooseCorners Value="0"/>
        <Optimize_AllowReverse Value="1"/>
        <Optimize_RemoveOverlaps Value="0"/>
        <Optimize_OptimalEntryPoint Value="1"/>
        <Optimize_OverlapDist Value="0.025"/>
    </UIPrefs>
    <CutSetting type="Cut">
        <index Value="2"/>
        <name Value="acrylic cut"/>
        <minPower Value="50"/>
        <maxPower Value="50"/>
        <maxPower2 Value="20"/>
        <speed Value="19"/>
        <numPasses Value="2"/>
        <dotTime Value="1"/>
        <dotSpacing Value="0"/>
        <priority Value="0"/>
        <tabCount Value="1"/>
        <tabCountMax Value="1"/>
    </CutSetting>
    <Shape Type="Ellipse" CutIndex="2" Rx="3.1500001" Ry="3.1500001">
        <XForm>-1 0 0 -1 301.795 352.692</XForm>
    </Shape>
    <Shape Type="Ellipse" CutIndex="2" Rx="3.1500001" Ry="3.1500001">
        <XForm>-1 0 0 -1 311.795 382.406</XForm>
    </Shape>
    <Shape Type="Ellipse" CutIndex="2" Rx="3.1500001" Ry="3.1500001">
        <XForm>-1 0 0 -1 326.795 382.406</XForm>
    </Shape>
    <Shape Type="Path" CutIndex="2" VertID="11" PrimID="6">
        <XForm>-1 0 0 -1 243.773 268.638</XForm>
        <VertList>V-78.35218 -67.760185c0x1c1x1V-78.35218 -20.549999c0x1c1x1V-75.452179 -20.549999c0x1c1x1V-75.452179 -67.760185c0x1c1x1</VertList>
        <PrimList>LineClosed</PrimList>
    </Shape>
    <Shape Type="Path" CutIndex="2" VertID="2" PrimID="6">
        <XForm>-1 0 0 -1 243.773 268.638</XForm>
        <VertList>V-94.67218 -67.760185c0x1c1x1V-94.67218 -20.549999c0x1c1x1V-88.772179 -20.549999c0x1c1x1V-88.772179 -67.760185c0x1c1x1</VertList>
    </Shape>
    <Shape Type="Path" CutIndex="2" VertID="14" PrimID="7">
        <XForm>-1 0 0 -1 243.773 268.638</XForm>
        <VertList>V-104.77218 -13c0x1c1x-104.77218c1y-8.8302498V-104.77218 -122.15c0x-104.77217c0y-123.00604c1x1V-103.22218 -123.7c0x1c1x-104.07822c1y-123.7V-51.222179 -123.7c0x-50.366138c0y-123.7c1x1V-49.672176 -122.15c0x1c1x-49.672176c1y-123.00604V-49.672176 -105.71789c0x1c1x1V-75.67218 -105.71789c0x1c1x1V-75.67218 -94.817886c0x1c1x1V-49.672176 -94.817886c0x1c1x1V-49.672176 -5.4499998c0x1c1x1V-75.772179 -5.4499998c0x1c1x1V-75.772179 -5.4501858c0x1c1x1V-78.67218 -5.4501858c0x1c1x1V-78.67218 -5.4499998c0x1c1x1V-88.772179 -5.4499998c0x1c1x1V-88.772179 -5.4501858c0x1c1x1V-94.67218 -5.4501858c0x1c1x1V-94.67218 -5.4499998c0x1c1x1V-97.222176 -5.4499998c0x-101.39193c0y-5.4500003c1x1</VertList>
        <PrimList>L0 1B1 2L2 3B3 4L4 5L5 6L6 7L7 8L8 9L9 10L10 11L11 12L12 13L13 14L14 15L15 16L16 17L17 18B18 0</PrimList>
    </Shape>
    <Shape Type="Ellipse" CutIndex="2" Rx="3.1500001" Ry="3.1500001">
        <XForm>-1 0 0 -1 246.695 352.692</XForm>
    </Shape>
    <Shape Type="Ellipse" CutIndex="2" Rx="3.1500001" Ry="3.1500001">
        <XForm>-1 0 0 -1 256.695 382.406</XForm>
    </Shape>
    <Shape Type="Ellipse" CutIndex="2" Rx="3.1500001" Ry="3.1500001">
        <XForm>-1 0 0 -1 271.695 382.406</XForm>
    </Shape>
    <Shape Type="Path" CutIndex="2" VertID="11" PrimID="6">
        <XForm>-1 0 0 -1 188.673 268.638</XForm>
    </Shape>
    <Shape Type="Path" CutIndex="2" VertID="2" PrimID="6">
        <XForm>-1 0 0 -1 188.673 268.638</XForm>
    </Shape>
    <Shape Type="Path" CutIndex="2" VertID="14" PrimID="7">
        <XForm>-1 0 0 -1 188.673 268.638</XForm>
    </Shape>
    <Shape Type="Ellipse" CutIndex="2" Rx="3.1500001" Ry="3.1500001">
        <XForm>-1 0 0 -1 191.595 352.692</XForm>
    </Shape>
    <Shape Type="Ellipse" CutIndex="2" Rx="3.1500001" Ry="3.1500001">
        <XForm>-1 0 0 -1 201.595 382.406</XForm>
    </Shape>
    <Shape Type="Ellipse" CutIndex="2" Rx="3.1500001" Ry="3.1500001">
        <XForm>-1 0 0 -1 216.595 382.406</XForm>
    </Shape>
    <Shape Type="Path" CutIndex="2" VertID="11" PrimID="6">
        <XForm>-1 0 0 -1 133.573 268.638</XForm>
    </Shape>
    <Shape Type="Path" CutIndex="2" VertID="2" PrimID="6">
        <XForm>-1 0 0 -1 133.573 268.638</XForm>
    </Shape>
    <Shape Type="Path" CutIndex="2" VertID="14" PrimID="7">
        <XForm>-1 0 0 -1 133.573 268.638</XForm>
    </Shape>
    <Shape Type="Ellipse" CutIndex="2" Rx="3.1500001" Ry="3.1500001">
        <XForm>-1 0 0 -1 136.495 352.692</XForm>
    </Shape>
    <Shape Type="Ellipse" CutIndex="2" Rx="3.1500001" Ry="3.1500001">
        <XForm>-1 0 0 -1 146.495 382.406</XForm>
    </Shape>
    <Shape Type="Ellipse" CutIndex="2" Rx="3.1500001" Ry="3.1500001">
        <XForm>-1 0 0 -1 161.495 382.406</XForm>
    </Shape>
    <Shape Type="Path" CutIndex="2" VertID="11" PrimID="6">
        <XForm>-1 0 0 -1 78.4729 268.638</XForm>
    </Shape>
    <Shape Type="Path" CutIndex="2" VertID="2" PrimID="6">
        <XForm>-1 0 0 -1 78.4729 268.638</XForm>
    </Shape>
    <Shape Type="Path" CutIndex="2" VertID="14" PrimID="7">
        <XForm>-1 0 0 -1 78.4729 268.638</XForm>
    </Shape>
    <Notes ShowOnLoad="0" Notes=""/>
</LightBurnProject>
