(kicad_sch
	(version 20250114)
	(generator "eeschema")
	(generator_version "9.0")
	(uuid "1c121218-0fa6-452f-bea7-d9d214802d3f")
	(paper "A4")
	(lib_symbols
		(symbol "CD74HC4067M96G4:CD74HC4067M96G4"
			(pin_names
				(offset 1.016)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at -12.7 28.94 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left bottom)
				)
			)
			(property "Value" "CD74HC4067M96G4"
				(at -12.7 -31.94 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left bottom)
				)
			)
			(property "Footprint" "CD74HC4067M96G4:SOIC127P1030X265-24N"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "MF" "Texas Instruments"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Description_1" "5-V, 16:1, 1-channel analog multiplexer"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Package" "SOIC-24 Texas Instruments"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Price" "None"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "SnapEDA_Link" "https://www.snapeda.com/parts/CD74HC4067M96G4/Texas+Instruments/view-part/?ref=snap"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "MP" "CD74HC4067M96G4"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Availability" "In Stock"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Check_prices" "https://www.snapeda.com/parts/CD74HC4067M96G4/Texas+Instruments/view-part/?ref=eda"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(symbol "CD74HC4067M96G4_0_0"
				(rectangle
					(start -12.7 -27.94)
					(end 12.7 27.94)
					(stroke
						(width 0.41)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(pin input line
					(at -17.78 20.32 0)
					(length 5.08)
					(name "~{E}"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "15"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin input line
					(at -17.78 17.78 0)
					(length 5.08)
					(name "S0"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin input line
					(at -17.78 15.24 0)
					(length 5.08)
					(name "S1"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin input line
					(at -17.78 12.7 0)
					(length 5.08)
					(name "S2"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin input line
					(at -17.78 10.16 0)
					(length 5.08)
					(name "S3"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -17.78 5.08 0)
					(length 5.08)
					(name "COM_I/O"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -17.78 0 0)
					(length 5.08)
					(name "I0"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -17.78 -2.54 0)
					(length 5.08)
					(name "I1"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -17.78 -5.08 0)
					(length 5.08)
					(name "I2"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -17.78 -7.62 0)
					(length 5.08)
					(name "I3"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -17.78 -10.16 0)
					(length 5.08)
					(name "I4"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -17.78 -12.7 0)
					(length 5.08)
					(name "I5"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -17.78 -15.24 0)
					(length 5.08)
					(name "I6"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -17.78 -17.78 0)
					(length 5.08)
					(name "I7"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin power_in line
					(at 17.78 25.4 180)
					(length 5.08)
					(name "VCC"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "24"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 17.78 0 180)
					(length 5.08)
					(name "I8"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "23"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 17.78 -2.54 180)
					(length 5.08)
					(name "I9"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "22"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 17.78 -5.08 180)
					(length 5.08)
					(name "I10"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "21"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 17.78 -7.62 180)
					(length 5.08)
					(name "I11"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "20"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 17.78 -10.16 180)
					(length 5.08)
					(name "I12"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "19"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 17.78 -12.7 180)
					(length 5.08)
					(name "I13"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "18"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 17.78 -15.24 180)
					(length 5.08)
					(name "I14"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "17"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 17.78 -17.78 180)
					(length 5.08)
					(name "I15"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "16"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin power_in line
					(at 17.78 -22.86 180)
					(length 5.08)
					(name "GND"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Connector:Conn_01x05_Pin"
			(pin_names
				(offset 1.016)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 0 7.62 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Conn_01x05_Pin"
				(at 0 -7.62 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Generic connector, single row, 01x05, script generated"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_locked" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "ki_keywords" "connector"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Connector*:*_1x??_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Conn_01x05_Pin_1_1"
				(rectangle
					(start 0.8636 5.207)
					(end 0 4.953)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 0.8636 2.667)
					(end 0 2.413)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 0.8636 0.127)
					(end 0 -0.127)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 0.8636 -2.413)
					(end 0 -2.667)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 0.8636 -4.953)
					(end 0 -5.207)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(polyline
					(pts
						(xy 1.27 5.08) (xy 0.8636 5.08)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 2.54) (xy 0.8636 2.54)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 0) (xy 0.8636 0)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 -2.54) (xy 0.8636 -2.54)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 -5.08) (xy 0.8636 -5.08)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin passive line
					(at 5.08 5.08 180)
					(length 3.81)
					(name "Pin_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 2.54 180)
					(length 3.81)
					(name "Pin_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 0 180)
					(length 3.81)
					(name "Pin_3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 -2.54 180)
					(length 3.81)
					(name "Pin_4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 -5.08 180)
					(length 3.81)
					(name "Pin_5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:R"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "R"
				(at 2.032 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "R"
				(at 0 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at -1.778 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "R res resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "R_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "R_0_1"
				(rectangle
					(start -1.016 -2.54)
					(end 1.016 2.54)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "R_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Switch:SW_DIP_x01"
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "SW"
				(at 0 3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "SW_DIP_x01"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "1x DIP Switch, Single Pole Single Throw (SPST) switch, small symbol"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "dip switch"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "SW?DIP?x1*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "SW_DIP_x01_0_0"
				(circle
					(center -2.032 0)
					(radius 0.508)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.524 0.127) (xy 2.3622 1.1684)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 2.032 0)
					(radius 0.508)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "SW_DIP_x01_0_1"
				(rectangle
					(start -3.81 2.54)
					(end 3.81 -2.54)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
			(symbol "SW_DIP_x01_1_1"
				(pin passive line
					(at -7.62 0 0)
					(length 5.08)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 0 180)
					(length 5.08)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:+3.3V"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "+3.3V"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"+3.3V\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "+3.3V_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "+3.3V_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:GND"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
	)
	(rectangle
		(start 93.472 22.225)
		(end 233.045 156.21)
		(stroke
			(width 0.508)
			(type default)
		)
		(fill
			(type none)
		)
		(uuid 3f463306-ce82-4c31-b1ae-d591ad10d3ad)
	)
	(rectangle
		(start 93.472 22.225)
		(end 233.045 156.21)
		(stroke
			(width 0.508)
			(type default)
		)
		(fill
			(type none)
		)
		(uuid 3f463306-ce82-4c31-b1ae-d591ad10d3ad)
	)
	(rectangle
		(start 29.845 22.225)
		(end 90.17 156.845)
		(stroke
			(width 0.508)
			(type default)
		)
		(fill
			(type none)
		)
		(uuid 6d9fd60b-7725-46fb-929f-ecb3a4f5b263)
	)
	(rectangle
		(start 29.845 22.225)
		(end 90.17 156.845)
		(stroke
			(width 0.508)
			(type default)
		)
		(fill
			(type none)
		)
		(uuid 6d9fd60b-7725-46fb-929f-ecb3a4f5b263)
	)
	(text "MUX"
		(exclude_from_sim no)
		(at 104.14 26.67 0)
		(effects
			(font
				(size 1.778 1.778)
				(thickness 0.254)
				(bold yes)
			)
		)
		(uuid "d9274344-00f5-4498-a020-90b4cf551582")
	)
	(text "MUX\n"
		(exclude_from_sim no)
		(at 104.14 26.67 0)
		(effects
			(font
				(size 1.778 1.778)
				(thickness 0.254)
				(bold yes)
			)
		)
		(uuid "d9274344-00f5-4498-a020-90b4cf551582")
	)
	(text "NEO-M8N-0"
		(exclude_from_sim no)
		(at 41.148 26.924 0)
		(effects
			(font
				(size 1.778 1.778)
				(thickness 0.254)
				(bold yes)
			)
		)
		(uuid "f7212837-6d83-4781-bbe6-7e0037f6fd97")
	)
	(text "NEO-M8N-0"
		(exclude_from_sim no)
		(at 41.148 26.924 0)
		(effects
			(font
				(size 1.778 1.778)
				(thickness 0.254)
				(bold yes)
			)
		)
		(uuid "f7212837-6d83-4781-bbe6-7e0037f6fd97")
	)
	(wire
		(pts
			(xy 64.77 59.69) (xy 64.77 63.5)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "19e61101-f0ab-44bb-ad1a-ed2d1388351a")
	)
	(wire
		(pts
			(xy 64.77 49.53) (xy 64.77 44.45)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "27764772-4dfd-46b3-bc10-0a2c6fdcd7bc")
	)
	(wire
		(pts
			(xy 189.23 63.5) (xy 189.23 68.58)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "399ef641-bba0-4ff9-84ce-753bdefc5545")
	)
	(wire
		(pts
			(xy 57.15 57.15) (xy 66.04 57.15)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "65d87e48-ad98-405a-a839-6547d09a33f3")
	)
	(wire
		(pts
			(xy 57.15 54.61) (xy 66.04 54.61)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "80382650-7259-4680-9549-d8b01c3f9c20")
	)
	(wire
		(pts
			(xy 57.15 59.69) (xy 64.77 59.69)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "86ec6f1b-67d6-47f5-9c0a-2bac8f44eaeb")
	)
	(wire
		(pts
			(xy 189.23 50.8) (xy 189.23 55.88)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8d08829a-4199-4a5e-8473-ea9ad1aa9806")
	)
	(wire
		(pts
			(xy 189.23 83.82) (xy 189.23 87.63)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "99ac7338-3b4a-486f-bffd-d3b2701d8e05")
	)
	(wire
		(pts
			(xy 57.15 49.53) (xy 64.77 49.53)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9cbc203b-6011-42e7-8946-35893974cd5b")
	)
	(wire
		(pts
			(xy 57.15 52.07) (xy 66.04 52.07)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a94510ed-180f-4d03-b3fc-fed8c0a37c92")
	)
	(label "GPS_RX"
		(at 66.04 54.61 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "6db237f7-d31f-4426-8e6c-5c578ac903c3")
	)
	(label "GPS_TX"
		(at 66.04 52.07 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "9542c562-8263-41e9-839f-9dd9da3ed5c8")
	)
	(label "GPS_TX"
		(at 66.04 52.07 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "aae01943-de5b-4979-bb3d-dd954c735d7d")
	)
	(label "GPS_RX"
		(at 66.04 54.61 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "aea99397-9c4e-47b4-93a6-6b99b3edb8c2")
	)
	(label "TimeP"
		(at 66.04 57.15 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "c6256988-07f9-4846-a2c6-a0c01aea08d9")
	)
	(label "TimeP"
		(at 66.04 57.15 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "c9337589-ac54-454d-befb-f27ab5d5d550")
	)
	(symbol
		(lib_id "Switch:SW_DIP_x01")
		(at 189.23 76.2 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "10d36ded-3092-4622-bb5d-71b1ccd7cfb0")
		(property "Reference" "SW?"
			(at 193.04 74.9299 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "SW_DIP_x01"
			(at 193.04 77.4699 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 189.23 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 189.23 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "1x DIP Switch, Single Pole Single Throw (SPST) switch, small symbol"
			(at 189.23 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "065abde9-6dc5-4b8d-92f1-e2866a460e71")
		)
		(pin "2"
			(uuid "1e03d022-b2bf-4583-8531-9bf409195d1c")
		)
		(instances)
	)
	(symbol
		(lib_id "power:+3.3V")
		(at 64.77 44.45 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "10f9ddb0-c5c1-4e16-aa5a-aee211f5c916")
		(property "Reference" "#PWR01"
			(at 64.77 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3.3V"
			(at 64.77 39.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 64.77 44.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 64.77 44.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3.3V\""
			(at 64.77 44.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "8b7aa681-c920-4363-928e-22ab6bb09c61")
		)
		(instances
			(project ""
				(path "/e4568e84-0fed-433d-896e-6b5e317c4ab8/355954cd-7207-4e8b-83ec-6d6556e977b0"
					(reference "#PWR01")
					(unit 1)
				)
				(path "/e4568e84-0fed-433d-896e-6b5e317c4ab8/ba7723b5-0333-4686-9b6c-5c50c0af7601"
					(reference "#PWR02")
					(unit 1)
				)
				(path "/e4568e84-0fed-433d-896e-6b5e317c4ab8/bc3a4ca6-7682-40db-bfa0-d8b13fea600a"
					(reference "#PWR03")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Conn_01x05_Pin")
		(at 52.07 54.61 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "26e4f16a-aa9e-4270-8193-a8c9fdaccfb3")
		(property "Reference" "J1"
			(at 52.324 46.482 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "GPS Header"
			(at 54.864 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 52.07 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 52.07 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x05, script generated"
			(at 52.07 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "41a9aeaf-9dcd-4870-a306-10aba79266b0")
		)
		(pin "2"
			(uuid "a8965415-224d-4822-a61f-0a916ebbbaa0")
		)
		(pin "3"
			(uuid "3009e773-cc14-4e5a-afb4-ecdca8f63c2c")
		)
		(pin "4"
			(uuid "469b328a-a032-4846-acf3-07499827492c")
		)
		(pin "5"
			(uuid "59a3eb5a-ddfa-40b4-8e6d-347f49e863b2")
		)
		(instances
			(project ""
				(path "/e4568e84-0fed-433d-896e-6b5e317c4ab8/355954cd-7207-4e8b-83ec-6d6556e977b0"
					(reference "J1")
					(unit 1)
				)
				(path "/e4568e84-0fed-433d-896e-6b5e317c4ab8/ba7723b5-0333-4686-9b6c-5c50c0af7601"
					(reference "J2")
					(unit 1)
				)
				(path "/e4568e84-0fed-433d-896e-6b5e317c4ab8/bc3a4ca6-7682-40db-bfa0-d8b13fea600a"
					(reference "J3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3.3V")
		(at 189.23 50.8 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "2ccb887a-e0fe-478f-ac07-32a92f8043ac")
		(property "Reference" "#PWR?"
			(at 189.23 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3.3V"
			(at 189.23 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 189.23 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 189.23 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3.3V\""
			(at 189.23 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "51fb805d-c266-4f09-9ae3-a5d8bbe48377")
		)
		(instances)
	)
	(symbol
		(lib_id "Device:R")
		(at 189.23 59.69 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "5c9520fd-f2eb-44ce-879e-d00c62a481f4")
		(property "Reference" "R?"
			(at 191.77 58.4199 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "R"
			(at 191.77 60.9599 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 187.452 59.69 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 189.23 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 189.23 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "d7e986ba-96ae-4052-9dc7-39ab072ac460")
		)
		(pin "1"
			(uuid "506241e6-5ee6-4f56-b286-af915593cb5f")
		)
		(instances)
	)
	(symbol
		(lib_id "power:GND")
		(at 189.23 87.63 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "5dce680d-44ae-4c6c-9937-7524fa67e0f4")
		(property "Reference" "#PWR?"
			(at 189.23 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 189.23 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 189.23 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 189.23 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 189.23 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "73a4876a-37dd-4e56-b918-ebc738978634")
		)
		(instances)
	)
	(symbol
		(lib_id "power:+3.3V")
		(at 64.77 44.45 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "6a731a26-4e26-4e89-9bf1-b023b66f4c6e")
		(property "Reference" "#PWR01"
			(at 64.77 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3.3V"
			(at 64.77 39.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 64.77 44.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 64.77 44.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3.3V\""
			(at 64.77 44.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "8b7aa681-c920-4363-928e-22ab6bb09c61")
		)
		(instances
			(project ""
				(path "/e4568e84-0fed-433d-896e-6b5e317c4ab8/355954cd-7207-4e8b-83ec-6d6556e977b0"
					(reference "#PWR01")
					(unit 1)
				)
				(path "/e4568e84-0fed-433d-896e-6b5e317c4ab8/ba7723b5-0333-4686-9b6c-5c50c0af7601"
					(reference "#PWR02")
					(unit 1)
				)
				(path "/e4568e84-0fed-433d-896e-6b5e317c4ab8/bc3a4ca6-7682-40db-bfa0-d8b13fea600a"
					(reference "#PWR03")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Conn_01x05_Pin")
		(at 52.07 54.61 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "9e3db8a7-f0fa-4856-94d0-ddcf74b0e1e9")
		(property "Reference" "J1"
			(at 52.324 46.482 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "GPS Header"
			(at 54.864 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 52.07 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 52.07 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x05, script generated"
			(at 52.07 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "41a9aeaf-9dcd-4870-a306-10aba79266b0")
		)
		(pin "2"
			(uuid "a8965415-224d-4822-a61f-0a916ebbbaa0")
		)
		(pin "3"
			(uuid "3009e773-cc14-4e5a-afb4-ecdca8f63c2c")
		)
		(pin "4"
			(uuid "469b328a-a032-4846-acf3-07499827492c")
		)
		(pin "5"
			(uuid "59a3eb5a-ddfa-40b4-8e6d-347f49e863b2")
		)
		(instances
			(project ""
				(path "/e4568e84-0fed-433d-896e-6b5e317c4ab8/355954cd-7207-4e8b-83ec-6d6556e977b0"
					(reference "J1")
					(unit 1)
				)
				(path "/e4568e84-0fed-433d-896e-6b5e317c4ab8/ba7723b5-0333-4686-9b6c-5c50c0af7601"
					(reference "J2")
					(unit 1)
				)
				(path "/e4568e84-0fed-433d-896e-6b5e317c4ab8/bc3a4ca6-7682-40db-bfa0-d8b13fea600a"
					(reference "J3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 64.77 63.5 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "af202dff-a215-4fac-b6b5-ab73d5026b0f")
		(property "Reference" "#PWR04"
			(at 64.77 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 64.77 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 64.77 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 64.77 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 64.77 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "30909c23-cfd9-4094-8a97-9fe1d726b5e3")
		)
		(instances
			(project ""
				(path "/e4568e84-0fed-433d-896e-6b5e317c4ab8/355954cd-7207-4e8b-83ec-6d6556e977b0"
					(reference "#PWR04")
					(unit 1)
				)
				(path "/e4568e84-0fed-433d-896e-6b5e317c4ab8/ba7723b5-0333-4686-9b6c-5c50c0af7601"
					(reference "#PWR05")
					(unit 1)
				)
				(path "/e4568e84-0fed-433d-896e-6b5e317c4ab8/bc3a4ca6-7682-40db-bfa0-d8b13fea600a"
					(reference "#PWR06")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 64.77 63.5 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "bdd33a43-41d9-44a8-9575-257b06319cb5")
		(property "Reference" "#PWR04"
			(at 64.77 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 64.77 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 64.77 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 64.77 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 64.77 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "30909c23-cfd9-4094-8a97-9fe1d726b5e3")
		)
		(instances
			(project ""
				(path "/e4568e84-0fed-433d-896e-6b5e317c4ab8/355954cd-7207-4e8b-83ec-6d6556e977b0"
					(reference "#PWR04")
					(unit 1)
				)
				(path "/e4568e84-0fed-433d-896e-6b5e317c4ab8/ba7723b5-0333-4686-9b6c-5c50c0af7601"
					(reference "#PWR05")
					(unit 1)
				)
				(path "/e4568e84-0fed-433d-896e-6b5e317c4ab8/bc3a4ca6-7682-40db-bfa0-d8b13fea600a"
					(reference "#PWR06")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "CD74HC4067M96G4:CD74HC4067M96G4")
		(at 139.7 85.09 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "e07fc2a6-df7b-4d66-b239-9ee7f2d5b57d")
		(property "Reference" "U?"
			(at 139.7 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "CD74HC4067M96G4"
			(at 139.7 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "CD74HC4067M96G4:SOIC127P1030X265-24N"
			(at 139.7 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 139.7 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 139.7 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "MF" "Texas Instruments"
			(at 139.7 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Description_1" "5-V, 16:1, 1-channel analog multiplexer"
			(at 139.7 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Package" "SOIC-24 Texas Instruments"
			(at 139.7 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Price" "None"
			(at 139.7 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "SnapEDA_Link" "https://www.snapeda.com/parts/CD74HC4067M96G4/Texas+Instruments/view-part/?ref=snap"
			(at 139.7 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "MP" "CD74HC4067M96G4"
			(at 139.7 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Availability" "In Stock"
			(at 139.7 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Check_prices" "https://www.snapeda.com/parts/CD74HC4067M96G4/Texas+Instruments/view-part/?ref=eda"
			(at 139.7 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(pin "13"
			(uuid "39a921cf-4450-44aa-a040-f402c40bc923")
		)
		(pin "14"
			(uuid "db778225-0a30-4dbf-a46d-0983010a404e")
		)
		(pin "15"
			(uuid "aa59c461-8311-44c2-8af2-99528c26e4fd")
		)
		(pin "16"
			(uuid "1b3463c7-623e-49da-8338-8c53092bdcb9")
		)
		(pin "9"
			(uuid "ef43fe9e-29ee-4952-8cf1-aaa5844fc45a")
		)
		(pin "22"
			(uuid "90552468-8d7d-4ede-bca7-e63f65ae40cb")
		)
		(pin "20"
			(uuid "cd794b82-be35-4147-a123-644ba260cee5")
		)
		(pin "2"
			(uuid "0d48e9da-7bcd-43ae-a3f4-45de07409d08")
		)
		(pin "17"
			(uuid "12588747-7f65-4863-b218-4d01b515af6d")
		)
		(pin "4"
			(uuid "0f4fbc16-06a7-4d7c-b43c-1e7bf614f8d2")
		)
		(pin "23"
			(uuid "b89c053f-2245-4c36-a7b1-831b7e6fc66b")
		)
		(pin "10"
			(uuid "93d7c99f-a24a-42c3-a7df-1fdd86c33e54")
		)
		(pin "6"
			(uuid "e32f315d-2963-4aa2-807c-90d5804bc0ba")
		)
		(pin "24"
			(uuid "7e33fab9-d7e5-4a91-9abd-f77e37a9d16b")
		)
		(pin "8"
			(uuid "c95f844a-6045-469e-b32a-de1e9c078613")
		)
		(pin "7"
			(uuid "e5372489-f733-4ed6-b353-a6f5ab1fc017")
		)
		(pin "21"
			(uuid "e8eb9729-7e68-4190-8de4-84db567c121f")
		)
		(pin "18"
			(uuid "75605a5c-97e0-4289-982e-dce973f77f75")
		)
		(pin "1"
			(uuid "b6501898-dd87-46d3-a263-f04a7ffe89a2")
		)
		(pin "5"
			(uuid "7e746ca9-6edd-48b1-b54f-13632bcfc24d")
		)
		(pin "3"
			(uuid "3c454612-291c-4681-9812-4a593e7e3a38")
		)
		(pin "11"
			(uuid "c0541415-6fa9-4869-a83a-066cd792e21c")
		)
		(pin "12"
			(uuid "355355de-562c-4fcb-bc5d-072fb4ec5012")
		)
		(pin "19"
			(uuid "d6a4ec2d-7975-49e1-88a6-a6943952161c")
		)
		(instances)
	)
)
