(kicad_sch
	(version 20250114)
	(generator "eeschema")
	(generator_version "9.0")
	(uuid "9021e528-fc76-4423-a3f3-30f5652071cc")
	(paper "A4")
	(lib_symbols)
	(sheet
		(at 133.985 55.245)
		(size 41.275 38.735)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(fill
			(color 0 0 0 0.0000)
		)
		(uuid "4a573100-9946-48c2-8ae5-35f893607623")
		(property "Sheetname" "Power"
			(at 133.985 54.5334 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
			)
		)
		(property "Sheetfile" "Power.kicad_sch"
			(at 133.985 94.5646 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
			)
		)
		(instances
			(project "MothBo"
				(path "/9021e528-fc76-4423-a3f3-30f5652071cc"
					(page "3")
				)
			)
		)
	)
	(sheet
		(at 80.01 55.245)
		(size 40.005 38.735)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(fill
			(color 0 0 0 0.0000)
		)
		(uuid "d22974ea-9095-4b9a-829f-a5d553626ed9")
		(property "Sheetname" "GPS"
			(at 80.01 54.5334 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
			)
		)
		(property "Sheetfile" "GPS.kicad_sch"
			(at 80.01 94.5646 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
			)
		)
		(instances
			(project "MothBo"
				(path "/9021e528-fc76-4423-a3f3-30f5652071cc"
					(page "2")
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
	(embedded_fonts no)
)
