(sym_lib_table
  (version 7)
  (lib (name "ADG706BRUZ")(type "KiCad")(uri "${KIPRJMOD}/Library/ADG706BRUZ/ADG706BRUZ.kicad_sym")(options "")(descr "")(disabled)(hidden))
  (lib (name "RASPBERRY_PI_4B_4GB")(type "KiCad")(uri "${KIPRJMOD}/Library/RASPBERRY_PI_4B_4GB/RASPBERRY_PI_4B_4GB.kicad_sym")(options "")(descr "")(disabled)(hidden))
  (lib (name "DS04-254-2-03BK-SMT")(type "KiCad")(uri "${KIPRJMOD}/Library/DS04-254-2-03BK-SMT/DS04-254-2-03BK-SMT.kicad_sym")(options "")(descr "")(disabled)(hidden))
  (lib (name "DS04-254-2-04BK-SMT")(type "KiCad")(uri "${KIPRJMOD}/Library/DS04-254-2-04BK-SMT/DS04-254-2-04BK-SMT.kicad_sym")(options "")(descr "")(disabled)(hidden))
  (lib (name "DS04-254-2-06BK-SMT")(type "KiCad")(uri "${KIPRJMOD}/Library/DS04-254-2-06BK-SMT/DS04-254-2-06BK-SMT.kicad_sym")(options "")(descr "")(disabled)(hidden))
  (lib (name "DS04-254-2-07BK-SMT")(type "KiCad")(uri "${KIPRJMOD}/Library/DS04-254-2-07BK-SMT/DS04-254-2-07BK-SMT.kicad_sym")(options "")(descr "")(disabled)(hidden))
  (lib (name "DS04-254-2-06BK-SMT1")(type "KiCad")(uri "${KIPRJMOD}/Library/DS04-254-2-06BK-SMT/DS04-254-2-06BK-SMT.kicad_sym")(options "")(descr "")(disabled)(hidden))
  (lib (name "VLD25-350-DIP")(type "KiCad")(uri "${KIPRJMOD}/Library/VLD25-350-DIP (1)/VLD25-350-DIP.kicad_sym")(options "")(descr "")(disabled)(hidden))
  (lib (name "TS-1187A-B-A-B")(type "KiCad")(uri "${KIPRJMOD}/Library/TS-1187A-B-A-B/TS-1187A-B-A-B.kicad_sym")(options "")(descr "")(disabled)(hidden))
  (lib (name "SK54C")(type "KiCad")(uri "${KIPRJMOD}/Library/SK54C/SK54C.kicad_sym")(options "")(descr "")(disabled)(hidden))
  (lib (name "BC817")(type "KiCad")(uri "${KIPRJMOD}/Library/BC817.kicad_sym")(options "")(descr "")(disabled)(hidden))
  (lib (name "XL4015")(type "KiCad")(uri "${KIPRJMOD}/Library/XL4015/XL4015.kicad_sym")(options "")(descr "")(disabled)(hidden))
  (lib (name "attractor")(type "KiCad")(uri "${KIPRJMOD}/Library/Attractor/attractor.kicad_sym")(options "")(descr "")(disabled)(hidden))
  (lib (name "IN-PI33TBTPRPGPB")(type "KiCad")(uri "${KIPRJMOD}/Library/IN-PI33TBTPRPGPB/IN-PI33TBTPRPGPB.kicad_sym")(options "")(descr "")(disabled)(hidden))
  (lib (name "TYPE-C-31-M-17")(type "KiCad")(uri "${KIPRJMOD}/Library/TYPE-C-31-M-17/TYPE-C-31-M-17.kicad_sym")(options "")(descr "")(disabled)(hidden))
  (lib (name "CD74HC4067M96E4")(type "KiCad")(uri "${KIPRJMOD}/Library/CD74HC4067M96E4/CD74HC4067M96E4.kicad_sym")(options "")(descr "")(disabled)(hidden))
  (lib (name "TLV75733PDBVR")(type "KiCad")(uri "${KIPRJMOD}/Library/TLV75733PDBVR/TLV75733PDBVR.kicad_sym")(options "")(descr "")(disabled)(hidden))
  (lib (name "New_Library")(type "KiCad")(uri "${KIPRJMOD}/Library/Buck-Boost/New_Library.kicad_sym")(options "")(descr "")(disabled)(hidden))
  (lib (name "AQ_Library_0")(type "KiCad")(uri "${KIPRJMOD}/AQ_Library_0.kicad_sym")(options "")(descr "")(disabled)(hidden))
  (lib (name "attractor_AQ")(type "KiCad")(uri "${KIPRJMOD}/Library/Attractor/attractor_AQ.kicad_sym")(options "")(descr "")(disabled)(hidden))
  (lib (name "MB_Library")(type "KiCad")(uri "${KIPRJMOD}/MB_Library.kicad_sym")(options "")(descr "")(disabled)(hidden))
  (lib (name "MothBox_Symbol_Library")(type "KiCad")(uri "${KIPRJMOD}/MothBox_Symbol_Library.kicad_sym")(options "")(descr ""))
)
