(fp_lib_table
  (version 7)
  (lib (name "ADG706BRUZ")(type "KiCad")(uri "${KIPRJMOD}/Library/ADG706BRUZ")(options "")(descr ""))
  (lib (name "DS04-254-2-04BK-SMT")(type "KiCad")(uri "${KIPRJMOD}/Library/DS04-254-2-04BK-SMT")(options "")(descr ""))
  (lib (name "DS04-254-2-06BK-SMT")(type "KiCad")(uri "${KIPRJMOD}/Library/DS04-254-2-06BK-SMT")(options "")(descr ""))
  (lib (name "DS04-254-2-07BK-SMT")(type "KiCad")(uri "${KIPRJMOD}/Library/DS04-254-2-07BK-SMT")(options "")(descr ""))
  (lib (name "RASPBERRY_PI_4B_4GB")(type "KiCad")(uri "${KIPRJMOD}/Library/RASPBERRY_PI_4B_4GB")(options "")(descr ""))
  (lib (name "DS04-254-2-03BK-SMT1")(type "KiCad")(uri "${KIPRJMOD}/Library/DS04-254-2-03BK-SMT")(options "")(descr ""))
  (lib (name "TS-1187A-B-A-B")(type "KiCad")(uri "${KIPRJMOD}/Library/TS-1187A-B-A-B")(options "")(descr ""))
  (lib (name "SK54C")(type "KiCad")(uri "${KIPRJMOD}/Library/SK54C")(options "")(descr ""))
  (lib (name "XL4015")(type "KiCad")(uri "${KIPRJMOD}/Library/XL4015")(options "")(descr ""))
  (lib (name "GPS_MAX10")(type "KiCad")(uri "${KIPRJMOD}/Library/GPS_MAX10.pretty")(options "")(descr ""))
  (lib (name "Attractor")(type "KiCad")(uri "${KIPRJMOD}/Library/Attractor")(options "")(descr ""))
  (lib (name "IN-PI33TBTPRPGPB")(type "KiCad")(uri "${KIPRJMOD}/Library/IN-PI33TBTPRPGPB")(options "")(descr ""))
  (lib (name "TYPE-C-31-M-17")(type "KiCad")(uri "${KIPRJMOD}/Library/TYPE-C-31-M-17")(options "")(descr ""))
  (lib (name "CD74HC4067M96E4")(type "KiCad")(uri "${KIPRJMOD}/Library/CD74HC4067M96E4")(options "")(descr ""))
  (lib (name "TLV75733PDBVR")(type "KiCad")(uri "${KIPRJMOD}/Library/TLV75733PDBVR")(options "")(descr ""))
  (lib (name "Buck_Boost_footprint")(type "KiCad")(uri "${KIPRJMOD}/Library/Buck-Boost/Buck_Boost_footprint.pretty")(options "")(descr ""))
  (lib (name "AQLibrary")(type "KiCad")(uri "${KIPRJMOD}/AQLibrary.pretty")(options "")(descr ""))
  (lib (name "MB_Library")(type "KiCad")(uri "${KIPRJMOD}/MB_Library.pretty")(options "")(descr ""))
  (lib (name "MothBox_footprints_Library")(type "KiCad")(uri "${KIPRJMOD}/MothBox_footprints_Library.pretty")(options "")(descr ""))
)
